<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="11" height="11"><img src="%gfx%/en_US/t_basic/tablet/ol.gif" width="11" height="11"></td>
    <td width="100%" height="11" background="%gfx%/en_US/t_basic/tablet/o.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td width="11" height="11"><img src="%gfx%/en_US/t_basic/tablet/or.gif" width="11" height="11"></td>
  </tr>
  <tr>
    <td width="11" height="100%" background="%gfx%/en_US/t_basic/tablet/l.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td width="100%" height="100%" background="%gfx%/en_US/t_basic/tablet/m.gif">

  <!-- begin main content -->
  <h2>Active effects of wonders</h2>
  <table border="0" cellpadding="0" cellspacing="5">
<tmpl:WONDER>
    <tr>
      <td align="center"><b>{name}</b>, effect lasts until: {end}</td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="5">
        <tmpl:EFFECT>
	<tr><td>
	  {name}
        </td><td>
	  {value}
	</td></tr>
        </tmpl:EFFECT>
        </table>
      </td>
    </tr>
</tmpl:WONDER>
  <tmpl:NOWONDER>
    <tr>
      <td align="center">{dummy}Currently no wonders are affecting this cave, chieftain!</td>
    </tr>
  </tmpl:NOWONDER>
    </table>

    <h2>Effects in this cave</h2>
  <table border="0" cellpadding="0" cellspacing="5">
<tmpl:EFFECT>
    <tr><td>
      {name}
    </td><td>
      {value}
    </td></tr>
</tmpl:EFFECT>
  <tmpl:NOEFFECT>
    <tr>
      <td align="center">{dummy}Currently there are no effects of wonders noticeable in this cave, chieftain!</td>
    </tr>
  </tmpl:NOEFFECT>

   </table>

    <h2>Current farmpoints</h2>
  <table border="0" cellpadding="0" cellspacing="5">
    <tr><td>
      Count:
    </td><td>
      {farmpoints}
    </td></tr>
   </table>


  <!-- end main content -->
  </td>
    <td width="11" height="100%" background="%gfx%/en_US/t_basic/tablet/r.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
  </tr>
  <tr>
    <td width="11" height="11"><img src="%gfx%/en_US/t_basic/tablet/ul.gif" width="11" height="11"></td>
    <td width="100%" height="11" background="%gfx%/en_US/t_basic/tablet/u.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td width="11" height="11"><img src="%gfx%/en_US/t_basic/tablet/ur.gif" width="11" height="11"></td>
  </tr>
</table>
<br>
<a href="{rules_path}"><small>More info about all wonders</small></a>

