<tmpl:PROPERTY>
<p><b>{text}</b></p>
</tmpl:PROPERTY>
<p>
  This is the region called
  <strong>{caveName}</strong>
  ({xCoord} | {yCoord}) - {terrain}
  <br>
  <strong>Region:</strong> {region}
  <br>
  <img src="%gfx%/en_US/t_basic/map/{terrain}.jpg" alt="{terrain}" title="{terrain}">
  <br>
  <a href="main.php{movementLink}">Go there!</a>
  <br>
  <a href="main.php?modus=CaveBookmarks&amp;task=Add&amp;xCoord={xCoord}&amp;yCoord={yCoord}">Add to Cavorites!</a>
</p>
<tmpl:TAKEOVERABLE>
  <p>
    There is a free cave here. You may 
    <a href="main.php?modus={modus}&amp;caveID={caveID}&amp;targetXCoord={targetXCoord}&amp;targetYCoord={targetYCoord}">proselytise</a>
    it.
  </p>
</tmpl:TAKEOVERABLE>

<tmpl:OCCUPIED>
  <p>
    It is reigned by the great chieftain
    <a href="main.php{playerLink}" target="_blank"><strong>{caveOwner}</strong></a>
    <tmpl:TRIBE>
    of the tribe
    <a href="main.php{tribeLink}" target="_blank"><strong>{ownersTribe}</strong></a>.
    </tmpl:TRIBE>
  </p>

  <p>
    <a href="main.php?modus=Contacts&amp;task=Add&amp;contact={caveOwner}">Add to address book</a>
  </p>

  <tmpl:ARTEFACT>
  <p>
    In this cave there is <a href="main.php{artefactLink}">a rare artifact</a>. 
  </p>
  </tmpl:ARTEFACT>


  <table width="90%" align="center" cellpadding="5" cellspacing="1" class="message">

    <tr>
      <th colspan="5"><p>All caves owned by this chieftain</p></th>
    </tr>

    <tr>
      <td><strong>Cave</strong></td>
      <td><strong>Terrain</strong></td>
      <td><strong>Size</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tmpl:CAVES>
      <tr>
        <td width="30%">{caveName} ({xCoord} | {yCoord})</td>
        <td width="15%">{terrain}</td>
        <td width="15%">{caveSize}</td>
        <td width="10%"><tmpl:PROPERTY><b>{text}</b></tmpl:PROPERTY>&nbsp;<tmpl:ARTEFACT><a href="main.php{artefactLink}">Artifacts!!</a></tmpl:ARTEFACT></td>
        <td width="15%">
          <a href="main.php{movementLink}">Go there!</a>
        </td>
        <td width="15%">
          <a href="main.php?modus=CaveBookmarks&amp;task=Add&amp;xCoord={xCoord}&amp;yCoord={yCoord}">Add to Cavorites!</a>
        </td>
      </tr>
    </tmpl:CAVES>

  </table>
</tmpl:OCCUPIED>

<p>
  <a href="main.php{backLink}">back to the map</a>
</p>
