<tmpl:PASSWORD>{iterate}
<div class="node">
<form action="?q=ualogin/LostPassword" method="post" name="ualogin_LostPassword" id="ualogin_LostPassword">

  <p>
    Bitte geben Sie Ihren Benutzernamen ein.
  </p>

  <p>
    Das Paßwort wird Ihnen dann umgehend an Ihre E-Mail-Adresse geschickt.
  </p>

  <p>
    <label for="username">Benutzername:</label>
    <input id="username" name="username" type="text" size="20" />
    <input type="submit" name="submit" value="Paßwort verschicken"/>
  </p>

</form>
</div>
</tmpl:PASSWORD>

<tmpl:DISABLED>{iterate}
  <div class="messages">Die Runde wurde beendet. Anmelden oder Spielen ist derzeit nicht möglich.</div>
</tmpl:DISABLED>