<div class="node">
  <div class="content">
Sie versichern mit der Neuanmeldung, dass Sie noch keinen Account bei Uga-Agga besitzen und somit keinen so genannten Multi-Account führen.
<br /><br />


Sie verpflichten sich, nur sichere (mindestens 8 Zeichen, Kombination mit mindestens einer Ziffer, einem Sonderzeichen, einem Großbuchstaben und einem Kleinbuchstaben) und nur Ihnen bekannte Paßwörter zu verwenden.
<br /><br />


Die Weitergabe Ihres Passwortes an Dritte, insbesondere an andere Nutzer des Dienstes, ist ohne ausdrückliche, schriftliche Genehmigung der Betreiber nicht zulässig. Außerdem haben Sie für die Geheimhaltung Ihres Paßwortes Sorge zu tragen.
<br /><br />

Sollten Dritte nachweislich durch Ihr Verschulden in den Besitz Ihres Passwortes gelangen, so können Sie für Schäden, die unter Verwendung Ihres Passwortes hervorgerufen werden, haftbar gemacht werden.
<br /><br />

Die Weitergabe Ihres Paßwortes an Dritte, das Einloggen in andere Accounts als den von Ihnen angemeldeten und der Versuch, in den Besitz von Paßwörtern Dritter zu gelangen, kann mit einer vorübergehenden Sperrung oder sogar mit der fristlosen Kündigung des Vertrages geahndet werden.
<br /><br />

Desweiteren gelten folgende Geschäftsbedingungen:
<br /><br />

1.) Die Dienste von Uga-Agga stehen dem Mitglied ausschließlich für private, nicht gewerbliche Zwecke zur Verfügung. Mit der Registrierung verpflichtet sich jedes Mitglied, die angebotenen Dienste nur für private Zwecke zu nutzen.
<br /><br />

2.) Die Sicherheit und der Schutz der jeweiligen Daten der Mitglieder unterliegt den gesetzlichen Bestimmungen zum Datenschutz, insbesondere dem Bundesdatenschutzgesetz (BDSG) und dem Gesetz über den Datenschutz bei Telediensten (TDDSG).
<br /><br />

3.) Im Rahmen der Leistungserbringung werden personenbezogene Daten erhoben, gespeichert, verarbeitet und bedarfsgerechten Zwecken von Uga-Agga zugeführt. Personenbezogene Daten sind solche, die Angaben über persönliche und sachliche Verhältnisse eines bestimmten oder bestimmbaren Mitglieds enthalten. Bedarfsgerechte Zwecke sind jegliche Zwecke die Uga-Agga mit den Daten unternimmt, unter der Berücksichtigung des gesetzlich geltenden Datenschutzgesetzen.
<br /><br />

4.) Des weiteren ist das Mitglied damit einverstanden, dass Uga-Agga personenbezogene Daten für Zwecke der Beratung, der Werbung, der Marktforschung und zur bedarfsgerechten Gestaltung der Dienste nutzt und selbst oder durch Dritte verarbeitet. Mit der Registrierung erklärt das Mitglied sein Einverständnis mit der in diesen Geschäftsbedingungen geregelten Datennutzung.
<br /><br />

5.) Uga-Agga wird Nutzungsprofile unter Verwendung von Pseudonymen erstellen und anonymisierte Nutzungsdaten zum Zwecke der Marktforschung oder ähnlichen Zwecken an Dritte übermitteln.
<br /><br />

6.) Das Mitglied hat jederzeit die Möglichkeit die eigenen persönlichen Daten im Rahmen der gebotenen technischen Möglichkeiten einzusehen und zu verändern.
<br /><br />

7.) Aufgrund dessen, dass der Datenschutz mit dem Stand der Technik in diesem Umfang nicht umfassend gewährleistet werden kann, trägt deshalb das Mitglied selbst ebenfalls Sorge dafür, mit allem ihm zur Verfügung stehenden Mitteln.
<br /><br />

8.) Jedes Mitglied ist verpflichtet, E-Mails und andere Nachrichten anderer Mitglieder, die es im Zusammenhang mit der Nutzung der Uga-Agga-Datenbank erhält, vertraulich zu behandeln und diese nicht ohne Zustimmung ihres Urhebers Dritten zugänglich zu machen. Gleiches gilt für Namen, Telefon-, Faxnummern, Wohn- und E-Mail-Adressen oder URLs anderer Mitglieder.
<br /><br />

9.) Ferner verpflichtet sich jedes Mitglied, den von Uga-Agga angebotenen Service nicht missbräuchlich zu nutzen, insbesondere ihn nicht zu nutzen, um diffamierendes, anstößiges, pornographisches oder in sonstiger Weise rechtswidriges Material oder solche Informationen zu verbreiten, um andere zu bedrohen, zu belästigen oder die Rechte (einschließlich der Persönlichkeitsrechte) anderer Personen oder Institutionen zu verletzen oder Geld bzw. geldwerte Leistungen zu versprechen oder zu verlangen.
<br /><br />

10.) Jedes Mitglied verpflichtet sich dazu keine Daten, welche einen Virus enthalten, urheberrechtlich geschützte Daten oder beliebige Software, hoch zuladen, es sei denn, das Mitglied ist Inhaber der jeweiligen Rechte oder hat die erforderliche Zustimmung zur Nutzung der Software bzw. des Materials.
<br /><br />

11.) Jedes Mitglied ist verpflichtet die verfügbaren Daten nicht in einer Art und Weise zu benutzen, die die Verfügbarkeit der Angebote für andere Mitglieder nachteilig beeinflusst. Dies betrifft insbesondere, E-Mails abzufangen und auch nicht zu versuchen, sie abzufangen, E-Mails an Mitglieder zu keinem anderen Zweck als der persönlichen Kommunikation zu versenden, auch nicht zum Anpreisen oder Anbieten von Waren oder Dienstleistungen an andere Mitglieder und keine Kettenbriefe zu versenden.
<br /><br />

12.) Das Mitglied verpflichtet sich keine Daten welche Namen, Adressen, Telefonnummern, Faxnummern oder E-Mail-Adressen durch den Service von Uga-Agga zu veröffentlichen oder anderen Mitgliedern offiziell zur Verfügung zu stellen. Die Übergabe solcher Daten darf nur in Zustimmung des Empfängers erfolgen und darf in keiner Art und Weise andere Mitglieder schädigen und/oder in jeglicher Art verleumden.
<br /><br />

13.) Ungeachtet möglicher zivil- und strafrechtlicher Folgen für das einzelne Mitglied, berechtigt die Nichtbeachtung einer der hier genannten Verhaltensverpflichtungen Uga-Agga zu einer fristlosen Kündigung der Mitgliedschaft.
<br /><br />

14.) Bei Anhaltspunkten für eine unzulässige oder gesetzeswidrige Nutzung hat Uga-Agga das Recht, die von den Mitgliedern eingegebenen Inhalte zu überprüfen und gegebenenfalls den Zugriff auf diese Daten zu sperren.
<br /><br />

15.) Das Mitglied ist jederzeit berechtigt, die Mitgliedschaft ohne Angabe von Gründen zu kündigen. Dabei behält sich das Uga-Agga-Team eine Kündigungsfrist von bis zu 2 Monaten vor in der die Persönlichen Daten weiterhin gespeichert bleiben können. Nach Ablauf der Frist werden die Daten ohne Aufforderung automatisch gelöscht.
<br /><br />

16.) Uga-Agga ist jederzeit berechtigt, die angebotenen Dienstleistungen ganz oder teilweise einzustellen und ist dem Mitglied für diese Zeit keine Rechenschaft schuldig.
<br /><br />

17.) Von Seiten Uga-Agga kann die Mitgliedschaft jedes Users fristlos gekündigt werden. Für diese Kündigung ist Uga-Agga dem User keine Rechenschaft schuldig.
<br /><br />

18.) Uga-Agga übernimmt keine Haftung für die Verfügbarkeit des Systems sowie für systembedingten Ausfälle, Unterbrechungen und Störungen der technischen Anlagen und des Service von Uga-Agga.
<br /><br />

19.) Uga-Agga ist berechtigt, aber nicht verpflichtet, den Inhalt jedweden Textes sowie eingesandter Fotos bzw. Grafikdateien auf Vereinbarkeit mit den allgemeinen Gesetzen oder diesen Nutzungsbedingungen zu überprüfen und sofern erforderlich, die jeweiligen Inhalte zu ändern oder zu löschen.
<br /><br />

20.) Uga-Agga übernimmt keinerlei Haftung für die Richtigkeit und Zuverlässigkeit von Informationen, Meinungen oder anderen Mitteilungen der jeweiligen Mitglieder.
<br /><br />

21.) Alle Rechte an Programmen, Verfahren, Technologien, Software, Marken, Leistungen Handelsnamen, Erfindungen und allen Materialien, die zu Uga-Agga gehören, liegen ausschließlich bei Uga-Agga. Die Nutzung sämtlicher Programme und der darin enthaltenen Inhalte, Materialien sowie Marken und Handelsnamen ist ausschließlich zu den in diesen Geschäftsbedingungen genannten Zwecken zulässig. Eine Vervielfältigung der Programme, Leistungen, Verfahren, Software etc. egal zu welchem Zweck, ist unzulässig.
<br /><br />

22.)Uga-Agga hat keine Kontrolle über die Richtigkeit und Sicherheit von Informationen, die zwischen Mitgliedern ausgetauscht werden oder die Nutzer in ihre Profile einstellen. Uga-Agga kann deshalb keine Verantwortung für diese Informationen übernehmen. Eine Haftung hierfür ist in jedem Fall ausgeschlossen. Mitglieder können, auch wenn dies nicht gestattet ist, unrichtige Informationen eingeben oder das Uga-Agga-System zu einem anderen unzulässigen oder gesetzwidrigen Mitteln nutzen. Für die unzulässige oder gesetzwidrige Nutzung des Uga-Agga-Systems ist jede Haftung der Uga-Agga ausgeschlossen.
<br /><br />

23.) Die Nutzung des angebotenen Services von Uga-Agga durch den jeweiligen User geschieht auf eigene Gefahr in jeglicher Hinsicht.
<br /><br />

24.) Für eventuelle Schäden, die durch die Nutzung von Uga-Agga auftreten können, kann das Mitglied oder jegliche Vertreter dessen, oder Außenstehende, keine Haftung fordern.
<br /><br />

25.) Uga-Agga verpflichtet sich den User in keiner Art und Weise vorsätzlich zu schädigen und vorsätzlich keine Schäden hervorzurufen.
<br /><br />

26.) Jegliche Haftung seitens Uga-Agga ist ausgeschlossen.
<br /><br />

27.) Da die Nutzung der angebotenen Dienste von Uga-Agga anonym und freiwillig erfolgt, ist der Rechtsweg seitens des Mitglieds in jeglichen Fällen ausgeschlossen.
<br /><br />

28.) Uga-Agga verpflichtet sich, eventuelle Ansprüche und Bitten jeglicher Art nach bestem Wissen und Gewissen zu beantworten und jegliche rechtliche Anfragen zu beantworten, jedoch wird keine Antwortpflicht seitens Uga-Agga eingeräumt.
<br /><br />

29.) Das Mitglied erklärt sich bereit, niemals Forderungen jeglicher Art an Uga-Agga und deren Betreiber zu richten.
<br /><br />

30.) Das Mitglied verpflichtet sich den von Uga-Agga angebotenen Service in keiner Art und Weise zu manipulieren, verändern oder zu schädigen, dies gilt insbesondere der Manipulation von Quellcodezeilen jeglicher Art.
<br /><br />

31.) Jedes Mitglied stellt Uga-Agga hiermit von jeglicher Haftung und von allen Verpflichtungen, Aufwendungen und Ansprüchen, die sich aus Schäden wegen übler Nachrede, Beleidigung, Verletzung von Persönlichkeitsrechten durch andere Mitglieder, wegen des Ausfalls von Dienstleistungen für Mitglieder, wegen der Verletzung von Immaterialgüter- oder sonstigen Rechten durch Mitglieder ergeben, frei. Ferner stellt jedes Mitglied Uga-Agga von jeder Haftung und allen Ansprüchen und Kosten frei, die sich aus einem Verstoß gegen diese Geschäftsbedingungen ergeben.
<br /><br />

32.) Mitteilungen von Uga-Agga an seine Mitglieder erfolgen über entsprechende Bildschirmmasken nach einem "Login" oder per E-Mail. Mitteilungen von Mitgliedern an Uga-Agga müssen per E-Mail an die auf den Uga-Agga-Seiten ausdrücklich genannten Adressen oder auf dem Postwege erfolgen.
<br /><br />

33.) Das Mitglied erklärt sich damit einverstanden, dass Uga-Agga über den von ihm angebotenen Service an das jeweilige Mitglied Werbung versenden darf.
<br /><br />

34.) Uga-Agga ist berechtigt, die Geschäftsbedingungen jederzeit zu ändern. Jeder User erklärt sich bereit die Geschäftsbedingungen gelegentlich eizusehen um auf eventuelle änderungen aufmerksam zu werden. Falls ein Mitglied die änderung als nicht akzeptabel empfindet, so muss er von sich aus die Mitgliedschaft beenden, wenn dies nicht erfolgt, hat der jeweilige User automatisch den geänderten Geschäftsbedingungen zugestimmt.
<br /><br />

35.) Für diese Nutzungsbedingungen und die gesamten Rechtsbeziehungen zwischen dem Mitglied und Uga-Agga gilt das Recht der Bundesrepublik Deutschland unter Ausschluß deutschen Kollisionsrechts. Sollten einzelne Bestimmungen dieser Nutzungsbedingungen ungültig oder unvollständig sein oder werden, bleibt die Gültigkeit der übrigen Nutzungsbedingungen unberührt. Die ungültige bzw. unvollständige Bestimmung wird durch eine Bestimmung ersetzt bzw. ergänzt, die dem wirtschaftlich gewollten Ergebnis am nächsten kommt. Ausschließlicher Gerichtsstand für alle im Zusammenhang mit Uga-Agga entstehenden Streitigkeiten ist der Sitz von Uga-Agga.
<br /><br />

36.) In diesem Vertrag verstehen sich unter Uga-Agga alle Mitglieder der Projektgruppe OGP des FB Mathematik/Informatik unter der Leitung von Ralf Kunze (wie im Impressum angegeben). Die zugehörigen Personen müssen nicht schriftlich aufgelistet werden und können jeder Zeit vom Betreiber ohne die Zustimmung des Mitglieds geändert werden ohne, dass das Mitglied darüber informiert werden muss.
<br /><br />

37.) Der Betreiber ist der Besitzer der Domain www.uga-agga.de und der Inhaber der Urheberrechte an allen Inhalten dieser Domain. Sollte die Domain www.uga-agga.de und der Inhaber der Urheberrechte an dem größten Teil der Inhalte dieser Domain nicht dieselbe Person sein, so gilt als Betreiber der Inhaber der Urheberrechte an dem größten Teil der Inhalte dieser Domain. Die Urheberrechte des Mitglieds, werden in keiner Art und Weise in diese Rechnung einbezogen, dies gilt auch für eingespielte Daten jeglicher Mitglieder oder Nutzer von Uga-Agga.
<br /><br />

38.) Spielresourcen (Rohstoffe) und Einheiten dürfen dürfen nur im Spiel selbst getauscht oder verschenkt werden. Eine Bezahlung ist nur mit im Spiel vorhandenen Mitteln gestattet. Ausdrücklich ist die Versteigerung bei Drittanbietern (z.B. EBay) verboten. Eine Ausnahme dieser Regel kann nur mit Zustimmung des Uga-Agga-Teams erfolgen. Insbesondere behält sich das Uga-Agga-Team selbst einen solchen Handel vor.
<br /><br />

39.) Spielstände sind nicht übertragbar. Im Falle einer Zuwiederhandlung kann eine sofortige Löschung der Spielstände der an der Spielstandübertragung beteiligten Spieler erfolgen. Die Logindaten sind geheim zu halten und niemand anderem zur Verfügung zu stellen. Es ist nicht erlaubt, sich in andere als den einzigen eigenen Account einzuloggen. Bei Zuwiderhandlungen kann eine zeitweilige Sperrung oder eine endgültige Löschung der betroffenen Accounts vorgenommen werden.
<br /><br />

40.) Uga-Agga stellt die Teile des Quelltextes (Programm) an denen es die Urheberrechte besitzt mittels der Website www.sf.net/projects/ugaagga unter der GPL bzw. der LGPL zur Verfügung. Ausgenommen von dieser Regelung sind alle grafischen, gestalterischen Inhalte, sowie alle selbstverfaßten Texte, an denen sich das Uga-agga-Team alle Rechte vorbehät und die nur mit ausschließlicher, schriftlicher Zustimmung des Uga-Agga-Teams verwendet werden dürfen.
<br /><br />

41.) Die vorsätzliche Nutzung einer Programm-Schwäche (Exploit) oder eines Fehlers (Bug) ist verboten. Jeder Verstoss (auch während des Betatests) führt zur Löschung. Wer diesen Bereich testen will, sollte daher unbedingt vorher eine Nachricht an die Spielleitung senden. Wird eine neue Exploitmöglichkeit entdeckt, die den Entwicklern bisher nicht bekannt ist, muss diese direkt gemeldet werden.
<br /><br />

42.) Die Verwendung von so genannten Scripten oder Bots, bzw. allgemein von technischen Mitteln zur Automatisierung des Spielens von Uga-Agga sind verboten. Insbesondere dürfen keine Hilfsmittel verwendet werden, die sofort oder zu einem späteren Zeitpunkt Befehle automatisch abschicken. Jeder Befehl (sei es zum Ausbauen, Abreissen oder bewegen von Spielgegenständen und auch jeder andere Befehl) ist vom Spieler selbst mit den von den Betreibern vorgesehenen Mitteln (Browser) abzusetzen. Auch Hilfsmittel zur automatisierten Absendung von Anfragen an den Server von Uga-Agga, die die Browser selbst mitbringen (z.B. zeitgesteuerte Wiederholung bei Opera), dürfen nicht genutzt werden.
<br /><br />

43.) Es dürfen keinerlei Bots, Roboter oder andere Scripte mit Uga-Agga verwendet werden, die automatische Anfragen an den Server richten. Sei es zur Sammlung von Daten oder zum Suchen von Schwachstellen oder Passwörtern.
  </div>
</div>