# Uga-Agga ticker configuration file

db_host		***
db_name		***
db_user		***
db_passwd	***

ticker_home	./
pid_file	./ticker.pid
ticker_state	./ticker_state
debug_logfile	./logs/ticker_debug.log
error_logfile	./logs/ticker_error.log
msg_logfile	./logs/ticker_message.log

#tick_interval	1800
tick_interval	120
sleep_time	10
ticker_load_time	600

shutdown_file	./shutdown_ticker
timeout		12