<tmpl:MESSAGE>
<p><b>{message}</b></p>
</tmpl:MESSAGE>

<tmpl:CAVE>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1"  class="cave">

  <tr>
    <td align="center"><strong>H&ouml;hle  
      <a href="ugastart.php?caveID={caveID}" target="_top">{name}</a>
      in ({xCoord}; {yCoord}).<br>
      Sie liegt in der Region <em>{region}</em>.</strong>
    </td>
  </tr>

<tmpl:PROPERTY>
  <tr>
    <td align="center"><b>{text}</b>
    </td>
  </tr>
</tmpl:PROPERTY>

  <tmpl:RESOURCES>
  <tr>
    <td><em>Ressourcen:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:RESOURCE>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/resources/{file}_icon.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:RESOURCE>
    </td>
  </tr>
  </tmpl:RESOURCES>

  <tmpl:UNITS>
  <tr>
    <td><em>Einheiten:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:UNIT>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/units/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:UNIT>
    </td>
  </tr>
  </tmpl:UNITS>

  <tmpl:BUILDINGS>
  <tr>
    <td><em>Erweiterung:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:BUILDING>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/buildings/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:BUILDING>
    </td>
  </tr>
  </tmpl:BUILDINGS>

  <tmpl:DEFENSES>
  <tr>
    <td><em>Verteidigungsanlagen:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:DEFENSE>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/externals/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      
      </tmpl:DEFENSE>
    </td>
  </tr>
  </tmpl:DEFENSES>
</table>
</tmpl:CAVE>
<tmpl:CAVE_ALTERNATE>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" class="cave_alternate">

  <tr>
    <td align="center"><strong>H&ouml;hle  
      <a href="{uri}?caveID={caveID}" target="_top">{name}</a>
      in ({xCoord}; {yCoord})</strong>
    </td>
  </tr>

<tmpl:PROPERTY>
  <tr>
    <td align="center"><b>{text}</b>
    </td>
  </tr>
</tmpl:PROPERTY>


  <tmpl:RESOURCES>
  <tr>
    <td><em>Ressourcen:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:RESOURCE>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/resources/{file}_icon.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:RESOURCE>
    </td>
  </tr>
  </tmpl:RESOURCES>

  <tmpl:UNITS>
  <tr>
    <td><em>Einheiten:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:UNIT>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/units/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:UNIT>
    </td>
  </tr>
  </tmpl:UNITS>

  <tmpl:BUILDINGS>
  <tr>
    <td><em>Erweiterung:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:BUILDING>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/buildings/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:BUILDING>
    </td>
  </tr>
  </tmpl:BUILDINGS>

  <tmpl:DEFENSES>
  <tr>
    <td><em>Verteidigungsanlagen:</em></td>
  </tr>

  <tr>
    <td class="box">
      <tmpl:DEFENSE>
      <table border="0" cellspacing="5" cellpadding="0" style="float: left">
        <tr><td align="center"><img src="%gfx%/externals/{file}_small.gif" alt="{name}" title="{name}"></td></tr>
        <tr valign="middle"><td align="center"><strong>{value}</strong></td></tr>
      </table>
      </tmpl:DEFENSE>
    </td>
  </tr>
  </tmpl:DEFENSES>

</table>
</tmpl:CAVE_ALTERNATE>
<tmpl:GIVE_UP>
<form method="post" action="main.php">
  <input type="hidden" name="giveUpCaveID" value="{caveID}">
  <input type="hidden" name="modus" value="cave_give_up_confirm">
  <input type="submit" value="H&ouml;hle {name} aufgeben">
</form>
</tmpl:GIVE_UP>
<tmpl:UNPROTECT>{iterate}
<form method="post" action="main.php">
  <input type="hidden" name="modus" value="end_protection_confirm">
  <input type="submit" value="Anf&auml;ngerschutz vorzeitig beenden.">
</form>
</tmpl:UNPROTECT>
