<tmpl:LEADERDETERMINATION>
<p><b>{message}</b></p>
<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td colspan="2" bgcolor="#006600"><img src="%gfx%/spacer.gif" width="1" height="1" alt=""></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><strong>{name}</strong></td>
  </tr>
  <tr> 
    <td valign="top">
      <div align="justify" class="small">{description}</div><br>
    </td>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#006600"><img src="%gfx%/spacer.gif" width="1" height="1" alt=""></td>
  </tr>
</table>
</tmpl:LEADERDETERMINATION>
