<table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td align="center"><b>{name}</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="5" valign="top"><img src="%gfx%/units/{dbFieldName}_large.gif" alt="{name}" title="{name}"></td>
    <td><strong>Beschreibung:</strong><br>{description}</td>
  </tr>
  <tr>
    <td>
      <strong>Kosten:</strong><br>
      <tmpl:RESSOURCECOST>
        <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
        {value} &nbsp;
      </tmpl:RESSOURCECOST>
      <tmpl:UNITCOST>
        <br>
        {name}: {value}
      </tmpl:UNITCOST>
      <tmpl:BUILDINGCOST>
        <br>
        {name}: {value}
      </tmpl:BUILDINGCOST>
      <tmpl:EXTERNALCOST>
        <br>
        {name}: {value}
      </tmpl:EXTERNALCOST>
      <br><br>Dauer: {duration}<br><br>
    </td>
  </tr>
  <tr>
    <td>
      <strong>Eigenschaften:</strong><br>
      <table border="0" cellspacing="0" cellpadding="3" class="box">
      <tr>
        <td>Fernangriffsschaden</td>
        <td>{rangeAttack}</td>
      </tr>
      <tr>
        <td>Geb&auml;udeschaden</td>
        <td>{arealAttack}</td>
      </tr>
      <tr>
       <td>Get&uuml;mmelschaden</td>
       <td>{attackRate}</td>
      </tr>
      <tr>
       <td>Fernkampf-Widerstand</td>
       <td>{rd_resist}</td>
      </tr>
      <tr>
       <td>Nahkampf-Widerstand</td>
       <td>{defenseRate}</td>
      </tr>
      <tr>
       <td>Gr&ouml;&szlig;e</td>
       <td>{size}</td>
      </tr>
      <tr>
       <td>Reiseproviant:</td>
       <td>{fuelFactor}x <img src="%gfx%/resources/{fuelName}_icon.gif" width="15" height="15" border="0"></td>
      </tr>
      <tr>
       <td>Geschwindigkeit</td>
       <td>{wayCost}</td>
      </tr>
      <tmpl:INVISIBLE>
        <tr>
          <td><b>{text}</b></td>
        </tr>
      </tmpl:INVISIBLE>
      </table>
    </td>
  </tr>


  <tr>
    <td>
      <strong>Spionagefertigkeiten:</strong><br>
      <table border="0" width="60%" cellpadding="0" cellspacing="4" class="box">
        <tr>
          <td>Spionageklasse</td>
          <td>{spyValue}</td>
        </tr>
        <tr>
          <td>Spionagefertigkeit</td>
          <td>{spyChance}</td>
        </tr>
        <tr>
          <td>Gegenspionagefertigkeit</td>
          <td>{antiSpyChance}</td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <strong>Abhängigkeiten:</strong><br>
      <table border="0" width="60%" cellpadding="0" cellspacing="4" class="box">
      <tmpl:DEPGROUP>
        <tr>
          <td colspan="2">Die Einheit h&auml;ngt von folgenden {name} ab:</td>
        </tr>
        <tr>
              <td><em>Name</em></td>
              <td><em>Stufe</em></td>
        </tr>
        <tmpl:DEP>
          <tr>
            <td>{name}</td>
            <td>{level}</td>
          </tr>
        </tmpl:DEP>
      </tmpl:DEPGROUP>
      </table>
    </td>
  </tr>
</table>
<br>
<a href="{rules_path}"><small>weitere Informationen zu allen Einheiten</small></a>
