<table class="message">
    <tr>
        <td align="center">
            <a href="main.php?modus=messages&amp;box=1"><img src="%gfx%/de_DE/t_basic/messages/inbox.png" alt="Posteingang" title="Posteingang"></a>
        </td>
        <td align="center">
            <a href="main.php?modus=messages&amp;box=2"><img src="%gfx%/de_DE/t_basic/messages/outbox.png" alt="Postausgang" title="Postausgang"></a>
        </td>
        <td align="center">
          <a href="main.php?modus=new_message&amp;box=1"><img src="%gfx%/de_DE/t_basic/messages/new.png" alt="Neue Nachricht" title="Neue Nachricht"></a>
        </td>
    </tr>
</table>
<br/>
<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#33CC33">
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCFF99">
        <tr> 
          <td colspan="2" align="center"><br>
            {success}<br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>