<table border="0" align="center" cellpadding="5" cellspacing="0" width="700" style="border: thin groove #000000;">
    <tr align="center" bgcolor="#99CCCC">
      <td colspan="2"><b>Stammesgeschichte</b></td>
    </tr>
    <tmpl:ROWS>
    <tmpl:ROW>
    <tr align="center" bgcolor="#CCFFCC">
      <td>{ingameTime}</td>
      <td align="left">{message}
      </td>
    </tr>
    </tmpl:ROW>
    
    <tmpl:ROW_ALTERNATE>
    <tr align="center">
      <td>{ingameTime}</td>
      <td align="left">{message}
      </td>
    </tr>
    </tmpl:ROW_ALTERNATE>
    </tmpl:ROWS>
</table>
