<script type="text/javascript">
<!--
var fuel_id   = {fuel_id};
var fuel_name = "{fuel_name}";

var uamoves = new Array();
var units = new Array();
<tmpl:UNITPROPS>units[{unitID}] = {maxWarriorAnzahl:{maxWarriorAnzahl}, foodCost:{foodCost}, speedFactor:{speedFactor}, resourceLoad:[{resourceLoad}]};</tmpl:UNITPROPS>
var domcomp = document.childNodes ? true : false;

function getMovementID(){
  var r = document.unitMoving.movementID;
  for (var i=0; i<r.length; i++) if (!r[i].checked) continue; else return r[i].value;
  return null;
}

function dur(){

  var MINUTESPERCAVE = {speed};
  var FOODPERCAVE    = {movementcostconstant};

  /* Using torus edge condition */
  var xCoord = {dim_x} -
               Math.abs(Math.abs(parseInt(document.unitMoving.targetXCoord.value ) -
               {currentX}) - {dim_x});
  var yCoord = {dim_y} -
               Math.abs(Math.abs(parseInt(document.unitMoving.targetYCoord.value ) -
               {currentY}) - {dim_y});

  var movementID = parseInt(getMovementID());
  if (isNaN(movementID) || typeof(uamoves[movementID]) == 'undefined') return;

  var i, amount;

  var maxSpeedFactor = 0;
  for (i = 0; i < units.length; ++i){
    amount = document.getElementById("unit[" + i + "]");
    if (!amount) continue;
    else amount = amount.value;
    if (amount != "" && Number(amount) > 0)
      maxSpeedFactor = Math.max(maxSpeedFactor, units[i]['speedFactor']);
  }

  var distance = Math.ceil(Math.sqrt(xCoord*xCoord + yCoord*yCoord));

  // Entfernung x Dauer pro Höhle x größter Geschwindigkeitsfaktor x Bewegungsfaktor
  var duration = Math.ceil(Math.sqrt(xCoord*xCoord + yCoord*yCoord) *
                 MINUTESPERCAVE * maxSpeedFactor * uamoves[movementID]['speedfactor']);
  if (isNaN(duration)){
    if (domcomp) document.getElementById("duration").innerHTML = "- Minuten";
    else document.getElementById("duration").value = "- Minuten";
  } else {
    if (domcomp) document.getElementById("duration").innerHTML = duration + " Minuten";
    else document.getElementById("duration").value = duration + " Minuten";
  }

  var unitRations = 0;
  for (i = 0; i < units.length; ++i){
    amount = document.getElementById("unit[" + i + "]");
    if (!amount) continue;
    else amount = amount.value;
    if (amount != "" && Number(amount) > 0)
      unitRations += amount * units[i]['foodCost'];
  }

  var tmpdist = 0;
  var i = 0;
  if(distance > 15){
    distance = distance - 15;
    tmpdist = 15;
    if(Math.floor(distance/5)<11)
      tmpdist += (distance % 5) * (1-0.1*Math.floor(distance/5));
  
    for(i = 1; i <= Math.floor( distance / 5) && i < 11; i++){
      tmpdist += 5*(1-0.1*(i-1));
    }
  }else{
      tmpdist = distance;
  }

  // Dauer x Rationen x Größe einer Ration x Bewegungsfaktor

  //alt
  //var food2 = Math.ceil(duration * unitRations * FOODPERCAVE * uamoves[movementID]['foodfactor']);
  //neu
  var food = Math.ceil(MINUTESPERCAVE * maxSpeedFactor * uamoves[movementID]['speedfactor']* tmpdist * 
                       unitRations * FOODPERCAVE * uamoves[movementID]['foodfactor']);

  if (isNaN(food)){
    if (domcomp) document.getElementById("food").innerHTML = "- " + fuel_name;
    else document.getElementById("food").value = "- Nahrung";
  } else {
    if (domcomp) document.getElementById("food").innerHTML = food + " " + fuel_name;
    else document.getElementById("food").value = food + " " + fuel_name;
  }
}

function getMaxLoad(){
  var i, j, amount;
  var maxLoad;
  for (i = 0; i < {resourceTypes}; ++i){
    maxLoad = 0;
    for (j = 0; j < units.length; ++j){
      if (typeof(units[j]) == "undefined") continue;
      amount = document.getElementById("unit[" + j + "]");
      if (!amount) continue;
      else amount = amount.value;
      if (amount != "" && Number(amount) > 0)
        maxLoad += amount * units[j]['resourceLoad'][i];
    }
    if (domcomp) document.getElementById("resource" + i).innerHTML = maxLoad;
    else document.getElementById("resource" + i).value = maxLoad;
  }
}

function checkall(){
  var i, amount;
  var allchecked = document.getElementById("all")
  for (i = 0; i < units.length; ++i){
    amount = document.getElementById("unit[" + i + "]");
    if (!amount) continue;
    if (allchecked.checked) amount.value = units[i]['maxWarriorAnzahl'];
    else amount.value = "";
  }
  dur();getMaxLoad();
}

function markAll(unitID){
  var amount;
  amount = document.getElementById("unit[" + unitID + "]");
  if (amount.value == "")
    amount.value = units[unitID]['maxWarriorAnzahl'];
  else
    amount.value = "";
  dur();getMaxLoad();
}

function loadMaxRes(resNr, resMax){
  var value = domcomp
              ? document.getElementById("resource" + resNr).innerHTML
              : document.getElementById("resource" + resNr).value;
  if (isNaN(value))
    return;
  var amount = document.getElementById("rohstoff[" + resNr + "]");
  amount.value = (amount.value == "") ? Math.min(value, resMax) : "";
}

var caveBookmarks = new Array();

function disable_to(){
  var r = document.unitMoving.targetCaveID;
  var flag = false;
  for (var i = 0; i < r.length; i++)
    if (r[i].selected && r[i].value != -1){
      flag = true; break;
    }
  document.unitMoving.targetXCoord.disabled =
    document.unitMoving.targetYCoord.disabled =
    document.unitMoving.targetCaveName.disabled = flag;
  if (flag){
    document.unitMoving.targetXCoord.value = caveBookmarks[r[i].value][0];
    document.unitMoving.targetYCoord.value = caveBookmarks[r[i].value][1];
    document.unitMoving.targetCaveName.value = caveBookmarks[r[i].value][2];
  } else {
    document.unitMoving.targetXCoord.value =
      document.unitMoving.targetYCoord.value =
      document.unitMoving.targetCaveName.value = '';
  }
  dur();
}
//-->
</script>
<tmpl:MESSAGE><h3>{msg}</h3></tmpl:MESSAGE>
<div align="left">

  <form name="unitMoving" method="POST">

  <p><strong>Trupp zusammenstellen.</strong></p>

  <table width="100%" border="1" cellpadding="1" cellspacing="1">
    <tr align="center">
      <td colspan="3">&nbsp;</td>
      <td colspan="{resourceTypes}" align="center">Transportkapazit&auml;t</td>
    </tr>
    <tr>
      <td align="left">Einheit</td>
      <td align="center">Menge</td>
      <td align="center">Max</td>
      <tmpl:RESOURCE>
        <td align="center"><img title="{name}" src="%gfx%/resources/{dbFieldName}_icon.gif" alt="{name}"></td>
      </tmpl:RESOURCE>
    </tr>

    <tmpl:SELECTWARRIOR>
      <tr align="center">
        <td align="left">
          <a href="main.php?modus={modus}&unitID={unitID}" target="_blank">{name}</a>
        </td>
        <td>
          <input name="unit[{warriorID}]" id="unit[{warriorID}]" type="text" size="6" maxlength="6" onDblClick="markAll({warriorID})" onFocus="dur();getMaxLoad();" onClick="dur();getMaxLoad();" onChange="dur();getMaxLoad();" onKeyup="dur();getMaxLoad();">
        </td>
        <td>
          {maxWarriorAnzahl}
        </td>
        <tmpl:ENCUMBRANCE><td>{load}</td></tmpl:ENCUMBRANCE>
      </tr>
    </tmpl:SELECTWARRIOR>

    <tr align="center">
      <th align="left" colspan="3">Gesamt:</td>
      <tmpl:TOTAL><td><script type="text/javascript">if (domcomp) document.write("<div id='resource{resourceID}'>&nbsp;<\/div>");else document.write("<input name='resource{resourceID}'>");</script></td></tmpl:TOTAL>
    </tr>

  </table>

  <table width="100%" cellpadding="10" cellspacing="0">
    <tr>

      <td rowspan="2" valign="top">
        <fieldset>
          <legend>Alle Einheiten:</legend>
          <table>
            <tr>
              <td><input name="all" id="all" type="checkbox" value="check all" onclick="checkall();"></td>
              <td><label for="all">alle ausw&auml;hlen</label></td>
            </tr>
          </table>
        </fieldset>

        <fieldset>
          <legend>Ressourcen mitnehmen:</legend>
          <table cellpadding="2" cellspacing="1">
            <tmpl:RESOURCE_LUGGAGE>
            <tr>
              <td><label for="rohstoff[{resourceID}]"><img width="20" height="20" src="%gfx%/resources/{dbFieldName}_icon.gif" alt="{name}" title="{name}"></label</td>
              <td><input id="rohstoff[{resourceID}]" name="rohstoff[{resourceID}]" type="text" size="6" maxlength="6" onDblClick="loadMaxRes({resourceID}, {currentAmount});"></td>
              <td><label for="rohstoff[{resourceID}]">({currentAmount})</label></td>
            </tr>
            </tmpl:RESOURCE_LUGGAGE>
          </table>
        </fieldset>

        <tmpl:ARTEFACTS>
        <br>
        <fieldset>
          <legend>Ein Artefakt mitnehmen:</legend>
          <tmpl:ARTEFACT><input type="radio" name="myartefacts" id="myartefacts{artefactID}" value="{artefactID}"><label>{name}</label><br></tmpl:ARTEFACT>
          <input name="myartefacts" id="myartefactsnone" type="radio" value="-1" checked><label for="myartefactsnone">keines</label>
        </fieldset>
        </tmpl:ARTEFACTS>
      </td>

      <td valign="top">
        <fieldset>
          <legend>Bewegungsart:</legend>
            <input type="radio" name="movementID" id="movementID0" value="0" checked><label for="movementID0"><em>W&auml;hle eine Bewegung</em></label><br>
            <tmpl:SELECTACTION>
            <input type="radio" name="movementID" id="movementID{id}" value="{id}" onFocus="dur();" onClick="dur();" onChange="dur();" onKeydown="dur();" onKeyup="dur();"><label for="movementID{id}">{description}<script type="text/javascript">uamoves[{id}] = {speedfactor:{speedfactor}, foodfactor:{foodfactor}};</script></label><br>
            </tmpl:SELECTACTION>
        </fieldset>
      </td>

    </tr>
    <tr>
      <td valign="top">
        <fieldset>
          <legend>Ziel:</legend>
          <p>
            <label for="targetXCoord">x:</label> <input id="targetXCoord" name="targetXCoord" value="{targetXCoord}" type="text" size="4" maxlength="4" onFocus="dur();" onClick="dur();" onChange="dur();" onKeydown="dur();" onKeyup="dur();">
            <label for="targetYCoord">y:</label> <input id="targetYCoord" name="targetYCoord" value="{targetYCoord}" type="text" size="4" maxlength="4" onFocus="dur();" onClick="dur();" onChange="dur();" onKeydown="dur();" onKeyup="dur();">
          </p>
          <p>
            oder <label for="targetCaveName">Höhlenname: <input name="targetCaveName" id="targetCaveName" value="{targetCaveName}" type="text" size="20" maxlength="50">
          </p>

          <tmpl:CAVEBOOKMARKS>{iterate}
          <p>
            <a href="?modus=CaveBookmarks&amp;task=Show">Höhlenliste:</a>
            <select name="targetCaveID" id="targetCaveID" onChange="disable_to(); return true;">
              <option value="-1">Bitte wählen</option>
              <tmpl:CAVEBOOKMARK><option value="{caveID}">{name} ({xCoord}|{yCoord}) {playerName}</option></tmpl:CAVEBOOKMARK>
            </select>
            <script type="text/javascript">
              <!--
              <tmpl:CAVEBOOKMARKJS>caveBookmarks[{caveID}] = [{xCoord},{yCoord},"{raw_name}"];</tmpl:CAVEBOOKMARKJS>
              //-->
            </script>
          </p>
          </tmpl:CAVEBOOKMARKS>

          <script type="text/javascript">
            if (domcomp) document.write("<table><tr><td>Bewegungsdauer:<\/td><td><div id='duration'>&nbsp;<\/div><\/td><\/tr>");
            else document.write("<table><tr><td>Bewegungsdauer:<\/td><td><input name='duration' size='4'><\/td><\/tr>");
          </script>
          <script type="text/javascript">
            if (domcomp) document.write("<tr><td>Verbrauch:<\/td><td><div id='food'><\/div><\/td><\/tr><\/table>");
            else document.write("<tr><td>Verbrauch:<\/td><td><input name='food' size='4'><\/td><\/tr><\/table>");
          </script>
        </fieldset>
      </td>

    </tr>
  </table>

  <tmpl:PARAMS>
    <input type="hidden" name="{name}" value="{value}">
  </tmpl:PARAMS>

  <p align="right"><input type="submit" value="und los geht's. UGH?"></p>

  <tmpl:MOVEMENT>
  <hr>
  <div align="center">laufende Bewegungen eigener Verb&auml;nde</strong></div>
  <br>
  <table border="1" align="center" cellpadding="3" cellspacing="0">
    <tr>
      <th align="center">Bewegungsart</th>
      <th align="center">Zeitraum</th>
      <th align="center">Zielh&ouml;hle</th>
      <th align="center">Einh./Ress.</th>
      <th align="center">Aktion</th>
    </tr>
    <tmpl:MOVE>
    <tr>
      <td align="center">{movementID_description}</td>
      <td align="center">
        Startzeitpunkt: {event_start}<br>
        Endzeitpunkt: {event_end}
      </td>
      <td align="center">{target_player_name} - {target_player_tribe} aus {target_cave_name}</td>
      <td align="center">
        <table>
          <tmpl:UNITS>
          <tr>
            <td>{name}:</td>
            <td align="right">{value}</td>
          </tr>
          </tmpl:UNITS>
          <tmpl:RESOURCES>
          <tr>
            <td>{name}</td>
            <td align="right">{value}</td>
          </tr>
          </tmpl:RESOURCES>
          <tmpl:ARTEFACT>
          <tr>
            <td><img title="{name}" src="images/artefacts/{resref}.gif" width="30" height="30" alt="{name}"></td>
            <td align="right">{name}</td>
          </tr>
          </tmpl:ARTEFACT>
        </table>
      </td>
      <td align="center">
        &nbsp;<tmpl:CANCEL><a href="main.php?modus={modus}&eventID={eventID}">Einheiten umkehren</a></tmpl:CANCEL>
      </td>
    </tr>
    </tmpl:MOVE>
  </table>
  </tmpl:MOVEMENT>
  <br><br>
  <tmpl:OPPMOVEMENT>
  <div align="center">ankommende Verb&auml;nde</div>
  <br>
  <table border="1" align="center" cellpadding="3" cellspacing="0">
    <tr>
      <th align="center">Bewegungsart</th>
      <th align="center">Zeitraum</th>
      <th align="center">Herkunftsh&ouml;hle</th>
      <th align="center">Einh./Ress.</th>
    </tr>
    <tmpl:MOVE>
    <tr>
      <td align="center">{movementID_description}</td>
      <td align="center">
        Startzeitpunkt: {event_start}<br>
        Endzeitpunkt: {event_end}
      </td>

      <td align="center">{source_player_name} - {source_player_tribe} aus {source_cave_name}</td>
      <td align="center">
        <table>
          <tmpl:UNITS>
          <tr>
            <td>{name}:</td>
            <td align="right">{value}</td>
          </tr>
          </tmpl:UNITS>
          <tmpl:RESOURCES>
          <tr>
            <td>{name}</td>
            <td align="right">{value}</td>
          </tr>
          </tmpl:RESOURCES>
          <tmpl:ARTEFACT>
          <tr>
            <td><img title="{name}" src="images/artefacts/{resref}.gif" width="30" height="30" alt="{name}"></td>
            <td align="right">{name}</td>
          </tr>
          </tmpl:ARTEFACT>
        </table>
      </td>
    </tr>
    </tmpl:MOVE>
  </table>
  </tmpl:OPPMOVEMENT>
  </form>
</div>
