<tmpl:TITLE>{iterate}Höhlenmerkliste</tmpl:TITLE>

<tmpl:CONTENT>
<tmpl:ERROR_NOSUCHCAVE>{iterate}<h3>Diese Höhle existiert nicht.</h3></tmpl:ERROR_NOSUCHCAVE>
<tmpl:ERROR_MAXREACHED><h3>Sie dürfen nicht mehr als {entries} Einträge in ihre Liste aufnehmen.</h3></tmpl:ERROR_MAXREACHED>
<tmpl:ERROR_INSERTFAILED>{iterate}<h3>Die Höhle konnte nicht eingetragen werden oder war bereits vorhanden.</h3></tmpl:ERROR_INSERTFAILED>
<tmpl:ERROR_DELETEFAILED>{iterate}<h3>Der Eintrag konnte nicht entfernt werden.</h3></tmpl:ERROR_DELETEFAILED>

<table border="0" cellspacing="0" cellpadding="5" class="box">
<tmpl:CAVEBOOKMARKS>
  <tr>
    <th align="left">Name</th>
    <th align="left">Koordinaten</th>
    <th align="left">Region</th>
    <th align="left">Owner</th>
    <th align="left">Tribe</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tmpl:CAVEBOOKMARK><tr>
    <td><a href="?modus=map_detail&amp;targetCaveID={caveID}">{name}</a></td>
    <td>({xCoord}|{yCoord})</td>
    <td>{region}</td>
    <td><a href="?modus=player_detail&amp;detailID={playerID}">{playerName}</a></td>
    <td>{tribe}</td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="unit_movement">
        <input type="hidden" name="targetXCoord" value="{xCoord}">
        <input type="hidden" name="targetYCoord" value="{yCoord}">
        <input type="hidden" name="targetCaveName" value="{name}">
        <input type="submit" value="Bewegen!">
      </form>
    </td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="CaveBookmarks">
        <input type="hidden" name="task" value="Delete">
        <input type="hidden" name="bookmarkID" value="{bookmarkID}">
        <input type="submit" value="l&ouml;schen">
      </form>
    </td>
  </tr></tmpl:CAVEBOOKMARK>
</tmpl:CAVEBOOKMARKS>
<tmpl:NOCAVEBOOKMARKS>{iterate}<tr><th>Bisher keine Höhlen eingetragen.</th></tr></tmpl:NOCAVEBOOKMARKS>
</table>

<form name="newcavebookmarkbyname" method="post" action="main.php">
  Name: <input name="name" type="text" size="35" maxlength="90">
  <input type="submit" name="add" value="Hinzufügen">
  <input type="hidden" name="modus" value="CaveBookmarks" />
  <input type="hidden" name="task" value="Add" />
</form>

<form name="newcavebookmarkbycoord" method="post" action="main.php">
  x: <input name="xCoord" type="text" size="4" maxlength="4">
  y: <input name="yCoord" type="text" size="4" maxlength="4">
  <input type="submit" name="add" value="Hinzufügen">
  <input type="hidden" name="modus" value="CaveBookmarks" />
  <input type="hidden" name="task" value="Add" />
</form>
</tmpl:CONTENT>