<h2>Active effects of wonders</h2>
<table border="0" cellpadding="0" cellspacing="5">
  <tmpl:WONDER>

    <tr>
      <td align="center"><b>{name}</b>, effect lasts until: {end}</td>
    </tr>

    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="5">
        <tmpl:EFFECT>
        <tr><td>
        {name}
        </td><td>
        {value}
        </td></tr>
        </tmpl:EFFECT>
        </table>
      </td>
    </tr>

  </tmpl:WONDER>
  <tmpl:NOWONDER>
    <tr>
      <td align="center">{dummy}Currently no wonders are affecting this cave, chieftain!</td>
    </tr>
  </tmpl:NOWONDER>
</table>

<h2>Effects in this cave</h2>
<table border="0" cellpadding="0" cellspacing="5">
  <tmpl:EFFECT>
    <tr>
      <td>{name}</td>
      <td>{value}</td>
    </tr>
  </tmpl:EFFECT>
  <tmpl:NOEFFECT>
    <tr>
      <td align="center">{dummy}Currently there are no effects of wonders noticeable in this cave, chieftain!</td>
    </tr>
  </tmpl:NOEFFECT>
</table>

    <h2>Current farmpoints</h2>
  <table border="0" cellpadding="0" cellspacing="5">
    <tr><td>
      Count:
    </td><td>
      {farmpoints}
    </td></tr>
   </table>


<br>
<a href="{rules_path}"><small>more info on all wonders</small></a>
