<tmpl:IMPROVEMENT_QUEUE>
  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" class="box">
    <tr>
      <td colspan="2">Construction</td>
    </tr>

    <tr>
      <td>Current task: Upgrading {name} to level {size} (finished at: {finish})</td>
      <td><a href="main.php?eventID={eventID}&modus={action}&caveID={caveID}">Cancel</a></td>
    </tr>
  </table>
</tmpl:IMPROVEMENT_QUEUE>
<br>
<tmpl:MESSAGE>
  <h3>{message}</h3>
</tmpl:MESSAGE>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td>
      <img src="%gfx%/buildings/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}">
    </td>
    <td>
      <a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}"><b>{name}</b></a><br>

        <img src="%gfx%/spacer.gif" width="1" height="20">
        <tmpl:RESSOURCECOST>
          <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
                      &nbsp;
        </tmpl:RESSOURCECOST>
        <tmpl:UNITCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:UNITCOST>
        <tmpl:BUILDINGCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:BUILDINGCOST>
        <tmpl:EXTERNALCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:EXTERNALCOST>

    </td>

    <td><img src="%gfx%/en_US/t_slimfast/clock.gif" width="15" height="15" border="0" alt="Duration:">{time} &nbsp; &nbsp;</td>
    <td>Level: {size}</td>

    <td>
      <tmpl:BREAK_DOWN_LINK>
        <a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Tear down</a>
      </tmpl:BREAK_DOWN_LINK>
      &nbsp;
    </td>

    <td>
      <tmpl:BUILD_LINK>
        <a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Upgrade</a>
      </tmpl:BUILD_LINK>
      <tmpl:BUILD_LINK_NO>
        {message}
      </tmpl:BUILD_LINK_NO>
    </td>

  </tr>
  </tmpl:IMPROVEMENT>
</table>
<br>

<tmpl:UNQUALIFIEDIMPROVEMENTS>

<p><strong>Buildings that cannot be built yet:</strong></p>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:IMPROVEMENT>
</table>
<br>

</tmpl:UNQUALIFIEDIMPROVEMENTS>

<tmpl:UNWANTEDIMPROVEMENTS>

<p><strong>Relics:</strong></p>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}" target="_blank"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
    <td align="right">Level: {size}</td>
    <td align="center"><a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Tear down</a></td>
  </tr>
  </tmpl:IMPROVEMENT>
</table>
<br>

</tmpl:UNWANTEDIMPROVEMENTS>

<a href="{rules_path}" target="_blank"><small>more info on all buildings</small></a>
<br>
