<script type="text/javascript" language="javascript" src="templates/en_US/slimfast/message.js"></script>
<tmpl:STATUS_MESSAGE><p>{status_message}</p></tmpl:STATUS_MESSAGE>
<table class="message">
  <tr>
    <td align="center">
      <a href="main.php?modus=messages&amp;box=1"><img src="%gfx%/en_US/t_slimfast/messages/inbox.png" alt="Inbox" title="Inbox"></a>
    </td>
    <td align="center">
      <a href="main.php?modus=messages&amp;box=2"><img src="%gfx%/en_US/t_slimfast/messages/outbox.png" alt="Outbox" title="Outbox"></a>
    </td>
    <td align="center">
      <a href="main.php?modus=new_message&amp;box=1"><img src="%gfx%/en_US/t_slimfast/messages/new.png" alt="New message" title="New message"></a>
    </td>
  </tr>
</table>
<br/>
<form name="deletemessages" method="post" action="main.php">
  <table width="100%">
    <tr>
      <td>
        <input type="submit" name="mail_and_delete" value="Send email &amp; delete">
        <input type="submit" name="delete" value="Delete">
      </td>
      <td>
        <select name="messageClass">
          <option value="-2" selected="selected">Please choose</option>
          <option value="-1">All</option>
          <tmpl:MESSAGECLASS><option value="{id}" {selected}>{text}</option></tmpl:MESSAGECLASS>
        </select>
        <input type="submit" name="delete_all" value="Empty {boxname}">
      </td>
      <td>
        Message {message_min} - {message_max} of {message_count} &nbsp;
        <tmpl:PREVIOUS><a href="?offset={offset}&modus={modus}&box={box}">&lt;&lt;&lt; previous</a></tmpl:PREVIOUS>
        <tmpl:PREVIOUS_DEACTIVATED>{dummy}&lt;&lt;&lt; previous</tmpl:PREVIOUS_DEACTIVATED>
        <tmpl:NEXT><a href="?offset={offset}&modus={modus}&box={box}">next &gt;&gt;&gt;</a></tmpl:NEXT>
        <tmpl:NEXT_DEACTIVATED>{dummy}next &gt;&gt;&gt;</tmpl:NEXT_DEACTIVATED>
      </td>
    </tr>
  </table>

  <table class="messagebox">
    <tr>
      <td colspan="5">
        <input name="all" type="checkbox" value="check all" onclick="checkall();">
        <b>Select all</b>
      </td>
    </tr>
    <tmpl:MESSAGE>
    <tr class="m_{messageClass} read{read}">
      <td nowrap="nowrap">
        <input type="checkbox" name="deletebox[{messageID}]" value="{messageID}">
        <tmpl:FLAGGED><a href="main.php?modus=messages&amp;box=1&amp;unflag=1&amp;id={id}"><img src="%gfx%/en_US/t_slimfast/messages/flag1.png" alt="flagged" title="flagged" border="0"></a></tmpl:FLAGGED>
        <tmpl:UNFLAGGED><a href="main.php?modus=messages&amp;box=1&amp;flag=1&amp;id={id}"><img src="%gfx%/en_US/t_slimfast/messages/flag0.png" alt="flagged" title="flagged" border="0"></a></tmpl:UNFLAGGED>
      </td>
      <td>{nachrichtenart}</td>
      <td>{absender_empfaenger}</td>
      <td><a href="main.php{linkparams}">{betreff}</a></td>
      <td nowrap="nowrap">{datum}</td>
    </tr>
    </tmpl:MESSAGE>
  </table>
  <tmpl:HIDDEN><input name="{arg}" type="hidden" value="{value}"></tmpl:HIDDEN>
</form>