<table class="message">
    <tr>
        <td align="center">
            <a href="main.php?modus=messages&amp;box=1"><img src="%gfx%/en_US/t_slimfast/messages/inbox.png" alt="Inbox" title="Inbox"></a>
        </td>
        <td align="center">
            <a href="main.php?modus=messages&amp;box=2"><img src="%gfx%/en_US/t_slimfast/messages/outbox.png" alt="Outbox" title="Outbox"></a>
        </td>
        <td align="center">
          <a href="main.php?modus=new_message&amp;box=1"><img src="%gfx%/en_US/t_slimfast/messages/new.png" alt="New message" title="New message"></a>
        </td>
    </tr>
</table>
<br/>
<table width="100%" border="0" cellspacing="0" cellpadding="2" class="box">
  <tr> 
    <td colspan="2" align="center"><br>
      {success}<br>
    </td>
  </tr>
</table>