<tmpl:ACCOUNT>
<table>
  <tr>
    <td>Snails you have granted so far:</td>
    <tmpl:COPPER>
    <td>{copper}x</td>
    <td><img src="%gfx%/questionnaire/copper.gif" alt="Copper" title="Copper"></td>
    </tmpl:COPPER>
    <tmpl:SILVER>
    <td>{silver}x</td>
    <td><img src="%gfx%/questionnaire/silver.gif" alt="Silver" title="Silver"></td>
    </tmpl:SILVER>
    <tmpl:GOLD>
    <td>{gold}x</td>
    <td><img src="%gfx%/questionnaire/gold.gif" alt="Gold" title="Gold"></td>
    </tmpl:GOLD>
  </tr>
</table>
<br>
</tmpl:ACCOUNT>

<tmpl:MESSAGE>
<table class="box">
  <tr><td>{message}</td></tr>
</table>
<br>
</tmpl:MESSAGE>

<form method="POST">
<table class="box">
  <tr>
    <th colspan="4">
    You briefly talk to the wise woman of your tribe. She explains that
    you may exchange your precious snails for some interesting gifts.<br>
      »But I won't give you more than will fit in your cave. (The snails,
      however, I will keep ...)«<br>
      Right now, she can offer you this:
    </th>
  </tr>
  <tmpl:PRESENTS>
  <tr>
    <td><input type="radio" name="presentID" id="presentID0" value="0" checked></td>
    <td colspan="3"><label for="presentID0">Choose a gift</label></td>
  </tr>
  <tmpl:PRESENT>
  <tr>
    <td><input type="radio" name="presentID" id="presentID{presentID}" value="{presentID}"></td>
    <td>
      <table>
        <tr>
          <tmpl:COPPER>
          <td><label for="presentID{presentID}">{copper}x</label></td>
          <td><img src="%gfx%/questionnaire/copper.gif" alt="Copper" title="Copper"></td>
          </tmpl:COPPER>

          <tmpl:SILVER>
          <td><label for="presentID{presentID}">{silver}x</label></td>
          <td><img src="%gfx%/questionnaire/silver.gif" alt="Silver" title="Silver"></td>
          </tmpl:SILVER>

          <tmpl:GOLD>
          <td><label for="presentID{presentID}">{gold}x</label></td>
          <td><img src="%gfx%/questionnaire/gold.gif" alt="Gold" title="Gold"></td>
          </tmpl:GOLD>
        </tr>
      </table>
    </td>
    <td><label for="presentID{presentID}">{name}</label></td>
    <td>
    <tmpl:EXTERNAL><label for="presentID{presentID}">{amount}x {name}</label><br></tmpl:EXTERNAL>
    <tmpl:RESOURCE><label for="presentID{presentID}">{amount}x {name}</label><br></tmpl:RESOURCE>
    <tmpl:UNIT><label for="presentID{presentID}">{amount}x {name}</label><br></tmpl:UNIT>
    </td>
  </tr>
  </tmpl:PRESENT>
  <tr>
    <td colspan="4" align="center">
      <input type="submit" value="UGH!">
      <tmpl:PARAMS><input type="hidden" name="{name}" value="{value}"></tmpl:PARAMS>
    </td>
  </tr>
  </tmpl:PRESENTS>
  <tmpl:NO_PRESENT>
  <tr>
    <td colspan="4" align="center">{dummy}»I am sorry, but right now I have nothing to offer!«</td>
  </tr>
  </tmpl:NO_PRESENT>
</table>
</form>
<p><a href="main.php?modus={QUESTIONNAIRE}">back to questionnaire</a></p> 