<script language="JavaScript" type="text/JavaScript">
<!--
function swapImgRestore() {
  var i, x, a = document.sr;
  for(i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
    x.src = x.oSrc;
}

function findObj(n, d) {
  var p,i,x;
  if(!d)
    d = document;
  if((p = n.indexOf("?")) > 0 && parent.frames.length){
    d = parent.frames[n.substring(p + 1)].document;
    n = n.substring(0, p);
  }
  if(!(x = d[n]) && d.all)
    x = d.all[n];
  for(i = 0; !x && i < d.forms.length; i++)
    x = d.forms[i][n];
  for(i = 0; !x && d.layers && i < d.layers.length; i++)
    x = findObj(n, d.layers[i].document);
  if(!x && d.getElementById)
    x = d.getElementById(n);
  return x;
}

function swapImage(){
  var i, j = 0, x, a = swapImage.arguments;
  document.sr = new Array;
  for(i = 0; i < (a.length - 2); i += 3)
    if((x = findObj(a[i]))!=null){
      document.sr[j++] = x;
      if(!x.oSrc)
        x.oSrc = x.src;
      x.src = a[i + 2];
    }
}
//-->
</script>
<p><a href="main.php?modus={modus}&caveID={caveID}">Show tribe ranking</a></p>
<table border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td rowspan="4">
    <table border="0" align="center" cellpadding="5" cellspacing="0" width="400" class="box">
        <tr align="center">
          <td>Rank</td>
          <td>Name</td>
          <td>&nbsp;</td>
          <td>Score</td>
          <td>&nbsp;</td>
          <td>Tribe</td>
          <td>Caves</td>
          <td>&nbsp;</td>
        </tr>
        <tmpl:ROWS>
        <tmpl:ROW>
        <tr align="center">
          <td>{rank}</td>
          <td><nobr><a href="main.php{link}">{name}</a></nobr></td>
          <td><img src="%gfx%/en_US/t_slimfast/ranking/{religion}.gif" alt="{religion}" width="15" height="15" border="0" title="{religion}"></td>
          <td>{points}</td>
          <td><img src="%gfx%/en_US/t_slimfast/ranking/leader{is_leader}.gif" width="15" height="15" border="0"></td>
          <td><nobr><a href="main.php{tribelink}">{tribe}</a></nobr></td>
          <td>{caves}</td>
          <td>&nbsp;<tmpl:AWARD><a href="main.php?modus={award_modus}&amp;award={tag}"><img src="images/awards/{tag}.png" width="15" height="15" border="0" hspace="1"></a></tmpl:AWARD></td>
        </tr>
        </tmpl:ROW>
        
        <tmpl:ROW_ALTERNATE>
        <tr align="center">
          <td>{rank}</td>
          <td><nobr><a href="main.php{link}">{name}</a></nobr></td>
          <td><img src="%gfx%/en_US/t_slimfast/ranking/{religion}.gif" alt="{religion}" width="15" height="15" border="0" title="{religion}"></td>
          <td>{points}</td>
          <td><img src="%gfx%/en_US/t_slimfast/ranking/leader{is_leader}.gif" width="15" height="15" border="0"></td>
          <td><nobr><a href="main.php{tribelink}">{tribe}</a></nobr></td>
          <td>{caves}</td>
          <td>&nbsp;<tmpl:AWARD><a href="main.php?modus={award_modus}&amp;award={tag}"><img src="images/awards/{tag}.png" width="15" height="15" border="0" hspace="1"></a></tmpl:AWARD></td>
        </tr>
        </tmpl:ROW_ALTERNATE>
        </tmpl:ROWS>
    </table>
    </td>
    <td><p>&nbsp;</p></td>
  </tr>

  <tr>
    <td valign="top">
      <tmpl:UP>
        <a href="main.php{link}" onMouseOver="swapImage('up','','%gfx%/en_US/t_slimfast/ranking/up_mo.gif',1)" onMouseOut="swapImgRestore()"><img src="%gfx%/en_US/t_slimfast/ranking/up.gif" alt="up" width="13" height="33" border="1" id="up" title="up"></a>
      </tmpl:UP>
      &nbsp;
    </td>
  </tr>

  <tr>
    <td valign="top">
      &nbsp;
    </td>
  </tr>

  <tr>
    <td valign="bottom">
      <tmpl:DOWN>
        <a href="main.php{link}" onMouseOver="swapImage('down','','%gfx%/en_US/t_slimfast/ranking/down_mo.gif',1)" onMouseOut="swapImgRestore()"><img src="%gfx%/en_US/t_slimfast/ranking/down.gif" alt="down" width="13" height="33" border="1" id="down" title="down"></a>
      </tmpl:DOWN>
      &nbsp;     
    </td>
  </tr>

  <tr>
    <td>
    
      <form name="scrolljump" method="post" action="main.php">
        <div align="center">Jump to:
          <input name="offset" type="text" id="offset" size="15" maxlength="30">
          &nbsp;
          <input name="submit" type="submit" id="submit" value="Ugh!">
          <tmpl:HIDDEN>            
          <input name="{name}" type="hidden" value="{value}">
          </tmpl:HIDDEN>
        </div>
      </form>
      
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<tmpl:RELIGIOUS_DISTRIBUTION>
<p><img src="images/religious_distribution/religious_distribution.php?ugapercent={ugapercent}&aggapercent={aggapercent}" title="Uga: {ugapercent}% Agga: {aggapercent}%"></p>
</tmpl:RELIGIOUS_DISTRIBUTION>
