<table class="box">
  <tr>
    <td colspan="2" align="center">
      <p><b>You want to bid for cave at ({xCoord}|{yCoord}).</b></p>
      <p>
        Are you sure to change the cave you are bidding for? The moment you do
        this, the chieftain of the other cave will forget
        all your offerings and put paid to your plans ...
      </p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="right">
      <form name="confirm" method="POST" action="main.php">
        <input type="hidden" name="modus" value="takeover">
        <input type="hidden" name="task" value="change">
        <input type="hidden" name="xCoord" value="{xCoord}">
        <input type="hidden" name="yCoord" value="{yCoord}">
        <input type="hidden" name="check" value="{check}">
        <input type="submit" value="Convert cave ({xCoord}|{yCoord})">
      </form>
    </td>
    <td width="50%" align="left">
      <form name="cancel" method="POST" action="main.php">
        <input type="hidden" name="modus" value="takeover">
        <input type="submit" value="Cancel">
      </form>
    </td>
  </tr>
</table>
