<tmpl:MESSAGE><b>{message}</b></tmpl:MESSAGE>

<form name="data" method="post" action="main.php">
  <input type="hidden" name="{modus_name}" value="{modus_value}">

  <tmpl:DATA_GROUP>
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
    <tr>
      <th colspan="2">{heading}</th>
    </tr>

    <tmpl:ENTRY_INFO>
    <tr>
      <td width="40%"><b>{name}</b></td>
      <td width="60%">
        {value}
      </td>
    </tr>
    </tmpl:ENTRY_INFO>

    <tmpl:ENTRY_INPUT>
    <tr>
      <td width="40%"><b>{name}</b></td>
      <td width="60%">
        <input name="{dataarray}[{dataentry}]" value="{value}"  type="text" size="{size}" maxlength="{maxlength}">
      </td>
    </tr>
    </tmpl:ENTRY_INPUT>

    <tmpl:ENTRY_MEMO>
    <tr>
      <td width="40%"><b>{name}</b></td>
      <td width="60%">
        <textarea name="{dataarray}[{dataentry}]" cols="{cols}" rows="{rows}">{value}</textarea>
      </td>
    </tr>
    </tmpl:ENTRY_MEMO>


    <tmpl:ENTRY_INPUT_PWD>
    <tr>
      <td width="40%"><b>{name}</b></td>
      <td width="60%">
        <input name="{dataarray}[{dataentry}]" value="{value}"  type="password" size="{size}" maxlength="{maxlength}">
      </td>
    </tr>
    </tmpl:ENTRY_INPUT_PWD>

    <tmpl:ENTRY_SELECTION>
    <tr>
      <td width="40%"><b>{name}</b></td>
      <td width="60%">
        <select name="{dataarray}[{dataentry}]">
          <tmpl:SELECTOR>
          <option value="{value}" {selected}>{text}</option>
          </tmpl:SELECTOR>
        </select>
      </td>
    </tr>
    </tmpl:ENTRY_SELECTION>

  </table>
  <br>
  </tmpl:DATA_GROUP>

  <input type="submit" value="Ugh!">
</form>

<tmpl:JUNIORADMIN>
  <form method="post" action="main.php">
  <input type="hidden" name="{modus_name}" value="{modus}">
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
    <tr>
      <td>Deputy Chieftain:</td>
      
      <tmpl:SELECTOR>
        <td>
          <select name="{dataarray}[{dataentry}]">
            <tmpl:OPTION><option value="{value}" {selected}>{text}</option></tmpl:OPTION>
          </select>
        </td>
      </tmpl:SELECTOR>
      <td><input type="submit" value="{caption}"></td>
    </tr>
  </table>
  </form>
  <br>
</tmpl:JUNIORADMIN>


<tmpl:GOVERNMENT>
  <form method="post" action="main.php">
  <input type="hidden" name="{modus_name}" value="{modus}">
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
    <tr>
      <td>Type of government:</td>
      
      <tmpl:SELECTOR>
        <td>
          <select name="{dataarray}[{dataentry}]">
            <tmpl:OPTION><option value="{value}" {selected}>{text}</option></tmpl:OPTION>
          </select>
        </td>
      </tmpl:SELECTOR>
      <td><input type="submit" value="{caption}"></td>
    </tr>
  </table>
  </form>
  <br>
</tmpl:GOVERNMENT>

<tmpl:GOVERNMENT_INFO>
  <table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
    <tr>
      <td>{name} until at least {duration}</td>
    </tr>
  </table>
  <br>
</tmpl:GOVERNMENT_INFO>

<table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
  <tr>
   <th colspan="3">Member list</th>
  </tr>

  <tr>
   <th align="right">Name</th>
   <th>Last visit:</th>
   <th>&nbsp;</th>
  </tr>

  <tmpl:MEMBERJUNIORADMIN>
  <tr>
     <td align="right"><a href="main.php?{player_link}">{name}</a></td>
     <td align="center">{lastAction}</td>
     <td>&nbsp;</td>
  <tr>
  </tmpl:MEMBERJUNIORADMIN>
  <tmpl:MEMBERADMIN>
  <tr>
     <td align="right"><a href="main.php?{player_link}">{name}</a></td>
     <td align="center">{lastAction}</td>
     <td><a href="main.php?{player_kick_link}">[kick]</a></td>
  <tr>
  </tmpl:MEMBERADMIN>
</table>
<br>

<tmpl:DELETE>
<table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
  <tr>
   <th>{heading}</th>
  </tr>

  <tr>
    <td align="center">{text}</td>
  </tr>

  <tr>
    <td align="center">
      <form name="delete" method="post" action="main.php">
      <input type="hidden" name="{modus_name}" value="{modus}">
      <input type="submit" value="{caption}">
      </form>
    </td>
  <tr>
</table>
<br>
</tmpl:DELETE>

<table width="95%" border="0" align="center" cellpadding="1" cellspacing="5" class="box">
  <tr>
   <th>Relations</th>
  </tr>

  <tr>
    <td align="center">

      <tmpl:RELATION_NEW>
      <form method="post" action="main.php">
        <input type="hidden" name="{modus_name}" value="{modus}">
        <table border="0">
          <tr>
            <td>Tribe Tag:</td>
            <td><input name="{dataarray}[{dataentry}]" value="{value}" type="text" size="{size}" maxlength="{maxlength}"></td>

            <tmpl:SELECTOR>
            <td>
              <select name="{dataarray}[{dataentry}]">
                <tmpl:OPTION><option value="{value}" {selected}>{text}</option></tmpl:OPTION>
              </select>
            </td>
            </tmpl:SELECTOR>

            <td><input type="submit" value="{caption}"></td>
          </tr>
        </table>
      </form>
      </tmpl:RELATION_NEW>

      <tmpl:RELATION_INFO>
      <table border="0">
        <tr>
          <td>{tag}</td>
          <td>{relation} until at least {duration}</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>Their relation towards us: {their_relation}</td>
        </tr>
        <tmpl:WAR>
        <tr>
          <td>&nbsp;</td>
          <td>War points: Us: {fame_own}. Them: {fame_target}.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>Share in the war: {percent_actual}&nbsp;%</td>
        </tr>
        </tmpl:WAR>
      </table>
      </tmpl:RELATION_INFO>

      <tmpl:RELATION>
      <form method="post" action="main.php">
        <input type="hidden" name="{modus_name}" value="{modus}">
        <input type="hidden" name="{dataarray}[{dataentry}]" value="{value}">

        <table border="0">
          <tr>
            <td>{value}</td>

            <tmpl:SELECTOR>
            <td>
              <select name="{dataarray}[{dataentry}]">
                <tmpl:OPTION><option value="{value}" {selected}>{text}</option></tmpl:OPTION>
              </select>
            </td>
            </tmpl:SELECTOR>

            <td>
              <input type="submit" value="{caption}">
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">Their relation towards us: {their_relation}</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">Former points: Us: {tribe_points}. Them: {target_points}.</td>
          </tr>
          <tmpl:WAR>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">War points: Us: {fame_own}. Them: {fame_target}.</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2">Share in the war: {percent_actual}&nbsp;%
              <tmpl:FORCEDSURRENDER>
              <span class="{class}">({percent_estimated}&nbsp;% required)</span>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2"><input type="submit" name="forceSurrender" value="Force surrender">
            </tmpl:FORCEDSURRENDER></td>
          </tr>
          </tmpl:WAR>
        </table>
      </form>
      </tmpl:RELATION>
    </td>
  </tr>
</table>
