<tmpl:DETAILS>
      <table class="box" cellpadding="20">
        <tr>
          <td align="center">
            <tmpl:LOGO>
              <img src="{logo}" width="{width}" height="{height}" border="0"><br>
            </tmpl:LOGO>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center">
            <span style="font-size: large">
              {tag}<br>
              {name}<br><br>
            </span >
            <tmpl:AWARD><a href="main.php?modus={award_modus}&amp;award={tag}"><img src="images/awards/{tag}_large.png" width="128" height="128" border="0" hspace="8"></a></tmpl:AWARD>
            <br><br>
            <a href="main.php?modus={playerList_modus}&tag={urltag}">Member list</a><br><br>
            <a href="main.php?modus={tribeRelationList_modus}&tag={urltag}">Tribe relations</a><br><br>
            <a href="main.php?modus={tribeHistory_modus}&tag={urltag}">Tribe history</a><br><br>
            Chieftain: <a href="main.php?modus={playerDetail_modus}&detailID={playerID}">{leaderName}</a><br>
            Deputy Chieftain: <a href="main.php?modus={playerDetail_modus}&detailID={juniorLeaderID}">{juniorLeaderName}</a><br><br>
            <b>Description:</b><br><br>{description}<br><br>
          </td>
        </tr>
      </table>
</tmpl:DETAILS>
