<p>... of the tribe {tribe}</p>

<table border="0" align="center" cellpadding="5" cellspacing="0">
    <tr align="center">
       <td>Tribe</td>
      <td>Relation of {tribe}</td>
      <td>Relation towards {tribe}</td>
    </tr>
    <tmpl:ROWS>
    <tmpl:ROW>
    <tr align="center" class="alternate">
      <td><a href="{link}">{tribe}</a></td>
      <td>{relationTo}</td>
      <td>{relationFrom}</td>
    </tr>
    </tmpl:ROW>

    <tmpl:ROW_ALTERNATE>
    <tr align="center">
      <td><a href="{link}">{tribe}</a></td>
      <td>{relationTo}</td>
      <td>{relationFrom}</td>
    </tr>
    </tmpl:ROW_ALTERNATE>
    </tmpl:ROWS>
</table>

<p><a href="http://srv05.uga-agga.de/sieben/rules/" target="_blank">More info about all relations</a></p> 
