<tmpl:UNIT_QUEUE>
  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" class="box">
    <tr>
      <td colspan="2">Barracks</td>
    </tr>

    <tr>
       <td>Current task: Training {quantity} {name}(s) (finished at: {finish})</td>
      <td><a href="main.php?eventID={eventID}&modus={action}&caveID={caveID}">Cancel</a></td>
    </tr>
  </table>
</tmpl:UNIT_QUEUE>
<br>
<tmpl:MESSAGE>
  <b>{message}</b>
</tmpl:MESSAGE>
<br>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:UNIT>
  <tr class="{alternate}">
    <td>
      <img src="%gfx%/units/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}">
    </td>
    <td>
      <a href="main.php?modus={modus}&unitID={unitID}&caveID={caveID}"><b>{name}</b></a><br>

        <img src="%gfx%/spacer.gif" width="1" height="20">
        <tmpl:RESSOURCECOST>
          <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
              &nbsp;
        </tmpl:RESSOURCECOST>
        <tmpl:UNITCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:UNITCOST>
        <tmpl:BUILDINGCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:BUILDINGCOST>
        <tmpl:EXTERNALCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough small">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less small">{value}</span>
          </tmpl:LESS>
        </tmpl:EXTERNALCOST>

    </td>
    <td><img src="%gfx%/en_US/t_slimfast/clock.gif" width="15" height="15" border="0" alt="Duration:">{time} &nbsp; &nbsp;</td>
    <td>Stock: {size}</td>
    <td align="right">

      <tmpl:UNIT_LINK>
      <form method="POST" action="main.php">
        Quantity: <input type="text" name="quantity" size="2" maxlength="2">
        <input type="submit" value="Train">
        <tmpl:PARAMS><input type="hidden" name="{name}" value="{value}"></tmpl:PARAMS>
      </form>
      </tmpl:UNIT_LINK>

      <tmpl:UNIT_LINK_NO>
      {message}
      </tmpl:UNIT_LINK_NO>
    </td>
  </tr>
  </tmpl:UNIT>
</table>
<br>
<tmpl:UNQUALIFIEDUNITS>
<p><strong>Units that cannot be trained yet:</strong></p>
<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:UNIT>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&unitID={unitID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:UNIT>
</table>
<br>
</tmpl:UNQUALIFIEDUNITS>
<a href="{rules_path}" target="_blank"><small>more info on all units</small></a>
<br>
