# Uga-Agga log files
/var/log/ugaagga/*.log {
    compress
    create
    dateext
    maxage 60
    notifempty
    rotate 60
    sharedscripts
    size=4096k
    postrotate
	killall -HUP /home/ticker/ticker
    endscript
}
