<tmpl:TITLE>{iterate}Adressbuch</tmpl:TITLE>

<tmpl:CONTENT>
<tmpl:ERROR_NOSUCHPLAYER>{iterate}<div class="status_message">Dieser Spieler existiert nicht.</div></tmpl:ERROR_NOSUCHPLAYER>
<tmpl:ERROR_MAXREACHED><div class="status_message">Sie dürfen nicht mehr als {entries} Einträge in ihr Adressbuch aufnehmen.</div></tmpl:ERROR_MAXREACHED>
<tmpl:ERROR_INSERTFAILED>{iterate}<div class="status_message">Der Kontakt konnte nicht eingetragen werden oder war bereits vorhanden.</div></tmpl:ERROR_INSERTFAILED>
<tmpl:ERROR_DELETEFAILED>{iterate}<div class="status_message">Der Eintrag konnte nicht entfernt werden.</div></tmpl:ERROR_DELETEFAILED>

<table class="box">
<tmpl:CONTACTS>
  <tr>
    <th align="left">Name</th>
    <th align="left">Stamm</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tmpl:CONTACT><tr>
    <td><a href="?modus=player_detail&amp;detailID={contactplayerID}">{contactname}</a></td>
    <td>{contacttribe}</td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="new_message">
        <input type="hidden" name="empfaenger" value="{contactname}">
        <input type="submit" value="Nachricht senden">
      </form>
    </td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="Contacts">
        <input type="hidden" name="task" value="Delete">
        <input type="hidden" name="contactID" value="{contactID}">
        <input type="submit" value="l&ouml;schen">
      </form>
    </td>
  </tr></tmpl:CONTACT>
</tmpl:CONTACTS>
<tmpl:NOCONTACTS>{iterate}<tr><th>Bisher keine Kontakte eingetragen.</th></tr></tmpl:NOCONTACTS>
</table>        

<div style="text-align: center;">
  <form name="newContact" method="post" action="main.php">
    <input name="contact" type="text" size="35" maxlength="90">
    <input type="submit" name="add" value="Hinzufügen">
    <input type="hidden" name="modus" value="Contacts" />
    <input type="hidden" name="task" value="Add" />
  </form>
</div>
</tmpl:CONTENT>