<table class="box">
  <caption>{name}</caption>
  <tr>
    <td><img src="%gfx%/externals/{dbFieldName}_large.gif" alt="{name}" title="{name}"></td>
    <td>
      <table class="box">
        <tr><td><strong>Beschreibung:</strong><br>{description}</td></tr>
        <tr><td><strong>Maximale Stufe:</strong> {maxlevel} (derzeit: {currentlevel})</td></tr>
        <tmpl:LEVELS>
        <tr>
          <td>
            <table class="box">
              <caption>Kosten pro Stufe bei {population} Leuten:</caption>
              <tr>
                <th>Stufe</th>
                <th>Kosten</th>
              </tr>
              <tmpl:LEVEL>
              <tr>
                <td>{level}</td>
                <td>
                  <tmpl:RESOURCECOST>
                  <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
                  {value} &nbsp;
                  </tmpl:RESOURCECOST>
                  <tmpl:UNITCOST>
                    <br>
                    {name}: {value}
                  </tmpl:UNITCOST>
                  <tmpl:BUILDINGCOST>
                    <br>
                    {name}: {value}
                  </tmpl:BUILDINGCOST>
                  <tmpl:EXTERNALCOST>
                    <br>
                    {name}: {value}
                  </tmpl:EXTERNALCOST>
                  <img src="%gfx%/de_DE/t_ugasopera/clock.gif" width="15" height="15" border="0" alt="Dauer:">{time}
                </td>
              </tr>
              </tmpl:LEVEL>
            </table>
          </td>
        </tr>
        </tmpl:LEVELS>
        <tr>
          <td>
            <table class="box">
            <caption>Eigenschaften:</caption>
            <tr>
              <td>Fernangriffsschaden</td>
              <td>{rangeAttack}</td>
            </tr>
            <tr>
             <td>Get&uuml;mmelschaden</td>
             <td>{attackRate}</td>
            </tr>
            <tr>
             <td>Widerstandspunkte </td>
             <td>{defenseRate}</td>
            </tr>
            <tr>
             <td>Gr&ouml;&szlig;e</td>
             <td>{size}</td>
            </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="box">
            <caption>Spionagefertigkeiten:</caption>
              <tr>
                <td>Gegenspionagefertigkeit</td>
                <td>{antiSpyChance}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="box">
            <caption>Abhängigkeiten:</caption>
            <tmpl:DEPGROUP>
              <tr>
                <th colspan="2">Die Erweiterung h&auml;ngt von folgenden {name} ab:</th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Stufe</th>
              </tr>
              <tmpl:DEP>
                <tr>
                  <td>{name}</td>
                  <td>{level}</td>
                </tr>
              </tmpl:DEP>
            </tmpl:DEPGROUP>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<a href="{rules_path}"><small>weitere Informationen zu allen Erweiterungen</small></a>
