<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>
<tmpl:SCIENCE_QUEUE>
<table class="box">
  <caption>Forschungsauftrag</caption>
  <tr>
    <td>Momentan im Gange: Erforschung von {name} auf Stufe {size} (fertig: {finish})</td>
    <td><a href="main.php?eventID={eventID}&modus={action}&caveID={caveID}">Abbrechen</a></td>
  </tr>
</table>
<br>
</tmpl:SCIENCE_QUEUE>
<table class="box">
  <caption>Entdeckungen, die erforscht werden können:</caption>
  <tmpl:SCIENCE>
  <tr class="{alternate}">
    <td><img src="%gfx%/sciences/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}"></td>
    <td>
      <a href="main.php?modus={modus}&scienceID={scienceID}&caveID={caveID}"><b>{name}</b></a><br>
      <img src="%gfx%/spacer.gif" width="1" height="20">
      <tmpl:RESSOURCECOST>
        <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>&nbsp;
      </tmpl:RESSOURCECOST>
      <tmpl:UNITCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:UNITCOST>
      <tmpl:BUILDINGCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:BUILDINGCOST>
      <tmpl:EXTERNALCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:EXTERNALCOST>
    </td>
    <td><img src="%gfx%/de_DE/t_ugasopera/clock.gif" width="15" height="15" border="0" alt="Dauer:">{time} &nbsp; &nbsp;</td>
    <td>Stufe: {size}</td>
    <td>
      <tmpl:RESEARCH_LINK><a href="main.php?modus={action}&scienceID={scienceID}&caveID={caveID}">Erforschen</a></tmpl:RESEARCH_LINK>
      <tmpl:RESEARCH_LINK_NO>{message}</tmpl:RESEARCH_LINK_NO>
    </td>
  </tr>
  </tmpl:SCIENCE>
</table>
<tmpl:UNQUALIFIEDSCIENCES>
<br>
<table class="box">
  <caption>Entdeckungen, die noch nicht erforscht werden können:</caption>
  <tmpl:SCIENCE>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&scienceID={scienceID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:SCIENCE>
</table>
</tmpl:UNQUALIFIEDSCIENCES>
<a href="{rules_path}" target="_blank"><small>weitere Informationen zu allen Entdeckungen</small></a>
<br>
