<tmpl:PROPERTY>
<p><b>{text}</b></p>
</tmpl:PROPERTY>
<p>
  Dies ist der Landstrich
  <strong>{caveName}</strong>
  ({xCoord} | {yCoord}) - {terrain}
  <br>
  <img src="%gfx%/t_basic/map/{terrain}.jpg" alt="{terrain}" title="{terrain}">
  <br>
  <small><a href="main.php{movementLink}">dorthin bewegen!</a></small>
</p>
<tmpl:TAKEOVERABLE>
  <p>
    Dieser Landstrich ist bewohnbar. Er kann
    <a href="main.php?modus={modus}&caveID={caveID}&targetXCoord={targetXCoord}&targetYCoord={targetYCoord}">missioniert</a>
    werden.
  </p>
</tmpl:TAKEOVERABLE>

<tmpl:OCCUPIED>
  <p>
    Sie geh&ouml;rt dem H&auml;uptling
    <a href="main.php{playerLink}" target="_blank"><strong>{caveOwner}</strong></a>
    <tmpl:TRIBE>
    vom Clan der
    <a href="main.php{tribeLink}" target="_blank"><strong>{ownersTribe}</strong></a>.
    </tmpl:TRIBE>
  </p>

  <p>
    <small>Farmschutz: {farmschutz}</small>
  </p>

  <tmpl:ARTEFACT>
  <p>
    In dieser Siedlung wird <a href="main.php{artefactLink}">ein seltenes Artfakt</a> aufbewahrt. 
  </p>
  </tmpl:ARTEFACT>

  <p>
    <small><a href="main.php?modus={adressbook_add_modus}&empfaenger={caveOwner}">Zum Adressbuch hinzuf&uuml;gen</a><br>
    <a href="main.php{addCaveLink}">Zur Siedlungsliste hinzuf&uuml;gen</a></small>
  </p>

  <table width="90%" align="center" cellpadding="5" cellspacing="1" class="message">

    <tr>
      <th colspan="5"><p>Alle Siedlungen dieses H&auml;uptlings</p></th>
    </tr>

    <tr>
      <td><strong>Siedlung</strong></td>
      <td><strong>Terrain</strong></td>
      <td><strong>Gr&ouml;&szlig;e</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tmpl:CAVES>
      <tr>
        <td width="35%">{caveName} ({xCoord} | {yCoord})</td>
        <td width="15%">{terrain}</td>
        <td width="15%">{caveSize}</td>
        <td width="10%"><tmpl:PROPERTY><b>{text}</b></tmpl:PROPERTY>&nbsp;<tmpl:ARTEFACT><a href="main.php{artefactLink}">Artefakte!!</a></tmpl:ARTEFACT></td>
        <td width="25%">
          <a href="main.php{movementLink}">dorthin bewegen!</a>
        </td>
      </tr>
    </tmpl:CAVES>

  </table>
</tmpl:OCCUPIED>

<p>
  <a href="main.php{backLink}">zur&uuml;ck zur Karte</a>
</p>
