<script language="javascript">
<!--
function checkall(){
	if(document.deletemessages.all) var c = document.deletemessages.all.checked;
	for (var i=0;i<document.deletemessages.elements.length;i++){
		var e = document.deletemessages.elements[i];
				if(e.name != 'all') e.checked = c;
		}
}
//-->
</script>

<tmpl:STATUS_MESSAGE><p>{status_message}</p></tmpl:STATUS_MESSAGE>

<table class="message">
  <tr><th colspan="2">Sie befinden sich im Ordner: {boxname}</th></tr>
	<tr>
		<td width="50%" align="center">
			<tmpl:CHANGEBOX>
				<form name="changebox" method="post" action="main.php">
					<select name="box" onChange="document.getElementsByName('changebox')[0].submit()" size="1">
						<tmpl:BOX><option value="{value}" {selected}>{name}</option></tmpl:BOX>
					</select>
					&nbsp;
					<input type="submit" name="Submit" value="wechseln">
					<tmpl:HIDDEN>
						<input name="{arg}" type="hidden" value="{value}">
					</tmpl:HIDDEN>
				</form>
			</tmpl:CHANGEBOX>
		</td>
		<td width="50%" align="center"><a href="main.php?modus=128">Adressbuch</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="main.php{newmessagelinkparams}">Neue Nachricht verfassen</a></td>
	</tr>
</table>
<form name="deletemessages" method="post" action="main.php">
	<table class="messagebox">
		<tr>
			<th><img src="%gfx%/t_basic/messages/arrow1.gif" width="35" height="15"></th>
<!--			<th><input type="submit" name="mail_and_delete" value="E-mail &amp; l&ouml;schen"></th> -->
			<th><input type="submit" name="delete" value="l&ouml;schen"></th>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<th>{von_an}</th>
			<th>Nachrichtenart</th>
			<th>Betreff</th>
			<th>Datum</th>
		</tr>
	  <tr>
			<td><input name="all" type="checkbox" value="check all" onclick="checkall();"></td>
			<td><b>alle ausw&auml;hlen</b></td>
			<td colspan="3" align="right">
			  Nachrichten {message_min} - {message_max} von {message_count} &nbsp; 
				<tmpl:PREVIOUS><a href="?offset={offset}&modus={modus}&box={box}">&lt;&lt;&lt; zurück</a></tmpl:PREVIOUS>
				<tmpl:PREVIOUS_DEACTIVATED>{dummy}&lt;&lt;&lt; zurück</tmpl:PREVIOUS_DEACTIVATED>
				<tmpl:NEXT><a href="?offset={offset}&modus={modus}&box={box}">weiter &gt;&gt;&gt;</a></tmpl:NEXT>
				<tmpl:NEXT_DEACTIVATED>{dummy}weiter &gt;&gt;&gt;</tmpl:NEXT_DEACTIVATED>
			</td>
		</tr>
		<tmpl:MESSAGE>
			<tr class="m_{messageClass}">
				<td nowrap><input type="checkbox" name="deletebox[{messageID}]" value="{messageID}"></td>
				<td>{absender_empfaenger}<br></td>
				<td>{nachrichtenart}</td>
				<td><a href="main.php{linkparams}">{betreff}</a></td>
				<td nowrap>{datum}</td>
			</tr>
		</tmpl:MESSAGE>
	</table>
	<tmpl:HIDDEN><input name="{arg}" type="hidden" value="{value}"></tmpl:HIDDEN>
</form>

