<tmpl:DETAILS>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10"><img src="%gfx%/t_basic/profile/links_oben.gif"></td><!--- Don't insert linebreaks in this line --->
    <td background="%gfx%/t_basic/profile/oben.gif" width="317" height="31">
      &nbsp;
    </td>
    <td><img src="%gfx%/t_basic/profile/rechts_oben.gif"></td>
  </tr> 

  <tr>
    <td width="1" background="%gfx%/t_basic/profile/links.gif">
      &nbsp;
    </td>
    <td background="%gfx%/t_basic/profile/m.gif" style="padding: 20px; padding-top: 0px">
      <table border="0" width="100%">
        <tr>
          <td align="center" valign="top">
            <img src="%gfx%/t_basic/profile/ugaagga.gif" cellspacing="6">          
          </td>
        </tr>
        <tr>
          <td align="center">
            <tmpl:AVATAR_IMG>
              <img src="{avatar}" width="{width}" height="{height}" border="0"><br>
            </tmpl:AVATAR_IMG>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: Verdana, Arial; color: #000000">
            <span style="font-size: large">
              {name}<br>
            </span>
            vom Clan der<br>
            <span style="font-size: large">
              {tribe}<br><br>
            </span >
            <tmpl:AWARD><a href="main.php?modus={award_modus}&amp;award={tag}"><img src="images/awards/{tag}.png" width="15" height="15" border="0" hspace="8"></a></tmpl:AWARD>
            <br><br>
            <a href="main.php?modus={adressbook_add_modus}&empfaenger={mail_receiver}&caveID={caveID}">Zum Adressbuch hinzuf&uuml;gen</a><br><br>
            <a href="main.php?modus={mail_modus}&empfaenger={mail_receiver}&caveID={caveID}">Nachricht senden</a><br><br>
            Geschlecht {sex}<br>
            Herkunft: {origin}<br>
            Alter: {age}<br>
            ICQ: {icq}<br><br><br>
            <b>Beschreibung:</b><br><br>{description}<br><br>
            Siedlungen:<br>
		<tmpl:CAVES>
			<small><a href="main.php?modus={modus}&caveID={caveID}&xCoord={xCoord}&yCoord={yCoord}">{name}</a>&nbsp;&nbsp; <a href="main.php?modus={modus}&caveID={caveID}&xCoord={xCoord}&yCoord={yCoord}">({xCoord}|{yCoord})</a> &nbsp;&nbsp;<a href="main.php?modus={movementLink}&amp;targetXCoord={xCoord}&amp;targetYCoord={yCoord}&amp;targetCaveName={name}">Bewegen!</a>&nbsp;&nbsp;<a href="main.php{addCaveLink}{targetCaveID}">Bookmark</a><br></small>
		</tmpl:CAVES>

		<br><br><br><small>Farmschutz: {farmschutz}</small>
            <br><br><br>
            <img src="images/rank.png.php?detailID={playerID}" alt="Punkte der letzten Tage" title="Punkte der letzten Tage" border="1">
          </td>
        </tr>
      </table>
    </td>
    <td width="30" background="%gfx%/t_basic/profile/rechts.gif">
      &nbsp;
    </td>
  </tr>

  <tr>
    <td width="10"><img src="%gfx%/t_basic/profile/links_unten.gif"></td><!--- Don't insert linebreaks in this line!!!! --->
    <td background="%gfx%/t_basic/profile/unten.gif" height="32">
      &nbsp;
    </td>
    <td><img src="%gfx%/t_basic/profile/rechts_unten.gif"></td>
  </tr>
</table>
</div>
</tmpl:DETAILS>
