<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="%gfx%/t_basic/tablet/ol.gif"></td>
    <td width="100%" background="%gfx%/t_basic/tablet/o.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td><img src="%gfx%/t_basic/tablet/or.gif"></td>
  </tr>
  <tr>
    <td height="100%" background="%gfx%/t_basic/tablet/l.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td width="100%" height="100%" background="%gfx%/t_basic/tablet/m.gif">
  <!-- begin main content -->

<tmpl:QUESTHELP>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
    <tr>
      <td align="center"><h2>Hilfe</h2></td>
    </tr>
    <tr>
     <td>
	{description}
     </td>
     </tr>
  </table>
</tmpl:QUESTHELP>

  <!-- end main content -->
  </td>
    <td height="100%" background="%gfx%/t_basic/tablet/r.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
  </tr>
  <tr>
    <td ><img src="%gfx%/t_basic/tablet/ul.gif"></td>
    <td width="100%" background="%gfx%/t_basic/tablet/u.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td ><img src="%gfx%/t_basic/tablet/ur.gif"></td>
  </tr>
</table>

<p>
<script type="text/javascript">

window.outerHeight = 540;
window.outerWidth = 800;

document.write("<table width=\"100%\"><tr><td align=\"right\"><a href=\"#\" onclick=\"window.close();\">Fenster schlie&szlig;en<\/a><\/td><\/tr><\/table>");

</script>
</p>