<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="%gfx%/t_basic/tablet/ol.gif"></td>
    <td width="100%" background="%gfx%/t_basic/tablet/o.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td><img src="%gfx%/t_basic/tablet/or.gif"></td>
  </tr>
  <tr>
    <td height="100%" background="%gfx%/t_basic/tablet/l.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td width="100%" height="100%" background="%gfx%/t_basic/tablet/m.gif">
  <!-- begin main content -->


  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
    <tr>
      <tmpl:QUESTNOTKNOWN>
      <td align="center"><b>{dummy}Quest ist Ihnen unbekannt!</b><br /><br /></td>
    </tr>
    <tr>
     <td>
	Wenn sie sicher sind, dass Ihnen diese Quest bekannt sein sollte, kontaktieren Sie bitte einen Admin!<br /><br />
     </td>
	</tmpl:QUESTNOTKNOWN>
	<tmpl:QUESTKNOWN>
      <td align="center"><h2>{title}</h2></td>
    </tr>
    <tr>
     <td>
	{description}
      <p><strong>Aufgaben:</strong><br>
        <tmpl:TODO>
          {todo}
        </tmpl:TODO>
	  <br /><br />
      </td>
	</tmpl:QUESTKNOWN>
	<tmpl:QUESTABORTED>
     </tr>
     <tr>
     <td>
      <p><strong>Diese Quest kann nicht mehr erf&uuml;llt werden</strong><br>
          {message}<br /><br />
      </td>
	</tmpl:QUESTABORTED>

    </tr>
  </table>


  <!-- end main content -->
  </td>
    <td height="100%" background="%gfx%/t_basic/tablet/r.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
  </tr>
  <tr>
    <td ><img src="%gfx%/t_basic/tablet/ul.gif"></td>
    <td width="100%" background="%gfx%/t_basic/tablet/u.gif"><img src="%gfx%/spacer.gif" width="11" height="11"></td>
    <td ><img src="%gfx%/t_basic/tablet/ur.gif"></td>
  </tr>
</table>


