<tmpl:MESSAGE>
  <b>{message}</b>
</tmpl:MESSAGE>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:WONDER>
  <tr class="{alternate}">
    <td valign="center">
      <a href="main.php?modus={modus}&wonderID={wonderID}&caveID={caveID}" target="_blank"><b>{name}</b></a><br>

        <img src="%gfx%/spacer.gif" width="1" height="20">
        <tmpl:RESSOURCECOST>
          <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
          <tmpl:ENOUGH>
            <span class="enough">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less">{value}</span>
          </tmpl:LESS>
		      &nbsp;
        </tmpl:RESSOURCECOST>
        <tmpl:UNITCOST>
          <br>
          <span class="small">{name}</span>
          <tmpl:ENOUGH>
            <span class="enough">{value}</span>
          </tmpl:ENOUGH>
          <tmpl:LESS>
            <span class="less">{value}</span>
          </tmpl:LESS>
        </tmpl:UNITCOST>        
        
    </td>
    
    <td>
      <tmpl:BUILD_LINK>
        <form action="main.php" method="get" name="wonder{wonderID}">
          <input type="hidden" name="modus" value="{action}">
          <input type="hidden" name="wonderID" value="{wonderID}">
          <input type="hidden" name="caveID" value="{caveID}">
          <table width="100%">
          <tr>
           <td>
             Koordinaten der Zielsiedlung:<br>
             X:<input type="text" name="xCoord" size="3" maxlength="6">
             Y:<input type="text" name="yCoord" size="3" maxlength="6">  
           </td>

           <td>
            <a href="?modus={cave_book_link}">Siedlungsliste</a>:<br>
            <select name="targetCaveID" id="targetCaveID">
            <option value="-1">Bitte wählen</option>
           	<tmpl:BOOKENTRY><option value="{cavebook_id}">{cavebook_entry} ({cavebook_x}|{cavebook_y})</option></tmpl:BOOKENTRY>
		</select>
           </td>

           <td valign="center">
            <input type="submit" value="Beten">
           </td>
          </tr>
          </table>
        </form>
      </tmpl:BUILD_LINK>
      <tmpl:BUILD_LINK_NO>
        {message}
      </tmpl:BUILD_LINK_NO>
    </td>

  </tr>
  </tmpl:WONDER>
</table>
<br>

<tmpl:UNQUALIFIEDWONDERS>

<p><strong>Zauber, die noch nicht erwirkt werden k&ouml;nnen:</strong></p>

<table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
  <tmpl:WONDER>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&wonderID={wonderID}&caveID={caveID}" target="_blank"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:WONDER>
</table>
<br>

</tmpl:UNQUALIFIEDWONDERS>

<a href="http://tntchris.dyndns.org/ugaagga/rules/" target="_blank"><small>weitere Informationen zu allen Zaubern</small></a>
<br>
