<tmpl:TITLE>{iterate}Contacts</tmpl:TITLE>

<tmpl:CONTENT>
<tmpl:ERROR_NOSUCHPLAYER>{iterate}<div class="status_message">This player does not exist.</div></tmpl:ERROR_NOSUCHPLAYER>
<tmpl:ERROR_MAXREACHED><div class="status_message">You cannot have more than {entries} entries in your contact list.</div></tmpl:ERROR_MAXREACHED>
<tmpl:ERROR_INSERTFAILED>{iterate}<div class="status_message">The contact could not be added or is already in the list.</div></tmpl:ERROR_INSERTFAILED>
<tmpl:ERROR_DELETEFAILED>{iterate}<div class="status_message">Contact could not be deleted.</div></tmpl:ERROR_DELETEFAILED>

<table class="box">
<tmpl:CONTACTS>
  <tr>
    <th align="left">Name</th>
    <th align="left">Tribe</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tmpl:CONTACT><tr>
    <td><a href="?modus=player_detail&amp;detailID={contactplayerID}">{contactname}</a></td>
    <td>{contacttribe}</td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="new_message">
        <input type="hidden" name="empfaenger" value="{contactname}">
        <input type="submit" value="Send message">
      </form>
    </td>
    <td>
      <form method="POST" action="main.php">
        <input type="hidden" name="modus" value="Contacts">
        <input type="hidden" name="task" value="Delete">
        <input type="hidden" name="contactID" value="{contactID}">
        <input type="submit" value="Delete">
      </form>
    </td>
  </tr></tmpl:CONTACT>
</tmpl:CONTACTS>
<tmpl:NOCONTACTS>{iterate}<tr><th>No contacts in your list.</th></tr></tmpl:NOCONTACTS>
</table>        

<div style="text-align: center;">
  <form name="newContact" method="post" action="main.php">
    <input name="contact" type="text" size="35" maxlength="90">
    <input type="submit" name="add" value="Add">
    <input type="hidden" name="modus" value="Contacts" />
    <input type="hidden" name="task" value="Add" />
  </form>
</div>
</tmpl:CONTENT>