<table class="box">
  <caption>Active effects of wonders</caption>
  <tmpl:WONDER>
  <tr><td align="center"><b>{name}</b>, effect lasts until: {end}</td></tr>
  <tr>
    <td>
      <table>
        <tmpl:EFFECT><tr><td>{name}</td><td>{value}</td></tr></tmpl:EFFECT>
      </table>
    </td>
  </tr>
  </tmpl:WONDER>
  <tmpl:NOWONDER><tr><td align="center">{dummy}Currently no wonders are affecting this cave, chieftain!</td></tr></tmpl:NOWONDER>
</table>

<table class="box">
  <caption>Effects in this cave</caption>
  <tmpl:EFFECT><tr><td>{name}</td><td>{value}</td></tr></tmpl:EFFECT>
  <tmpl:NOEFFECT>
  <tr><td>{dummy}Currently there are no effects of wonders noticeable in this cave, chieftain!</td></tr>
  </tmpl:NOEFFECT>
</table>

<table class="box">
  <caption>Current farmpoints</caption>
    <tr><td>Count: {farmpoints}</td></tr>
    </table>
    <br>


<br>
<a class="description" href="{rules_path}">More info about all wonders</a>
