<tmpl:TITLE>{iterate}Movement summary</tmpl:TITLE>

<tmpl:CONTENT>
<tmpl:NOMOVEMENTS>{iterate}<h3>Currently there are no movements.</h3></tmpl:NOMOVEMENTS>
<tmpl:CATEGORY>
  <table class="grid">
    <caption>{name}</caption>
    <thead>
      <tr>
        <th>Unit</th>
        <tmpl:CAVE>
          <th><a href="ugastart.php?caveID={caveID}" target="_top"><img src="images/stringup.png.php?cave_id={caveID}" alt="{name}" title="{name}" border="0"></a></th>
        </tmpl:CAVE>
        <th>&sum;</th>
      </tr>
    </thead>
    <tbody>
      <tmpl:UNIT>
        <tr class="alt{alternate}">
          <td><img src="%gfx%/units/{dbFieldName}_small.gif" alt="{name}" title="{name}"></td>
          <tmpl:CAVE>
            <td>{amount}</td>
          </tmpl:CAVE>
          <td>{sum}</td>
        </tr>
      </tmpl:UNIT>
    </tbody>
  </table>
</tmpl:CATEGORY>
<p>Back to <a href="main.php?modus=easy_digest">Schedule</a></p>
</tmpl:CONTENT>