<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>
<tmpl:DEFENSESYSTEM_QUEUE>
  <table class="box">
    <caption>Construction</caption>
    <tr>
      <td>Current task: Upgrading {name} at level {size} (finished at: {finish})</td>
      <td><a href="main.php?eventID={eventID}&modus=external_builder">Cancel</a></td>
    </tr>
  </table>
<br>
</tmpl:DEFENSESYSTEM_QUEUE>
<table class="box">
  <caption>Defeses that can be built</caption>
  <tmpl:DEFENSESYSTEM>
  <tr class="{alternate}">
    <td><img src="%gfx%/externals/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}"></td>
    <td>
      <a href="main.php?modus=external_properties&externalID={externalID}"><b>{name}</b></a><br>
      <tmpl:RESSOURCECOST>
        <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
	      &nbsp;
      </tmpl:RESSOURCECOST>
      <tmpl:UNITCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:UNITCOST>
      <tmpl:BUILDINGCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:BUILDINGCOST>
      <tmpl:EXTERNALCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:EXTERNALCOST>
    </td>
    <td><img src="%gfx%/en_US/t_ugasopera/clock.gif" width="15" height="15" border="0" alt="Duration:">{time} &nbsp; &nbsp;</td>
    <td>Level: {size}</td>
    <td><tmpl:BREAK_DOWN_LINK><a href="main.php?modus=external_demolish&externalID={externalID}">Tear down</a></tmpl:BREAK_DOWN_LINK>&nbsp;</td>
    <td>
      <tmpl:BUILD_LINK><a href="main.php?modus=external_builder&externalID={externalID}&tstamp={tstamp}">Upgrade</a></tmpl:BUILD_LINK>
      <tmpl:BUILD_LINK_NO>{message}</tmpl:BUILD_LINK_NO>
    </td>
  </tr>
  </tmpl:DEFENSESYSTEM>
</table>
<tmpl:UNQUALIFIEDDEFENSESYSTEMS>
<br>
<table class="box">
  <caption>Defenses that cannot be built yet:</caption>
  <tmpl:DEFENSESYSTEM>
  <tr class="{alternate}">
    <td><a href="main.php?modus=external_properties&externalID={externalID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:DEFENSESYSTEM>
</table>
</tmpl:UNQUALIFIEDDEFENSESYSTEMS>
<tmpl:UNWANTEDDEFENSESYSTEMS>
<br>
<table class="box">
  <caption>Relics:</caption>
  <tmpl:DEFENSESYSTEM>
  <tr class="{alternate}">
    <td><img src="%gfx%/externals/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}"></td>
    <td><a href="main.php?modus=external_properties&externalID={externalID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
    <td align="right">Level: {size}</td>
    <td align="center"><a href="main.php?modus=external_demolish&externalID={externalID}">Tear down</a></td>
  </tr>
  </tmpl:DEFENSESYSTEM>
</table>
</tmpl:UNWANTEDDEFENSESYSTEMS>
<a href="{rules_path}" target="_blank"><small>More info about all defenses</small></a>
<br>
