<div class="status_message">Do you want to tear down a {name}?</div>
<table>
  <tr>
    <td>
      <form name="confirm" method="POST" action="main.php">
        <input type="hidden" name="modus" value="external_builder">
        <input type="hidden" name="breakDownConfirm" value="1">
        <input type="hidden" name="externalID" value="{id}">
        <input type="submit" value="Tear down">
      </form>
    </td>
    <td>
      <form name="cancel" method="POST" action="main.php">
        <input type="hidden" name="modus" value="external_builder">
        <input type="submit" value="Cancel">
      </form>
    </td>
  </tr>
</table>