<tmpl:STATUS_MESSAGE><p>{status_message}</p></tmpl:STATUS_MESSAGE>

<tmpl:REPORT_DETAIL>
<table class="message">
  <tr> 
    <th>Subject:</th>
    <td>&nbsp;{reportTitle}</td>
  </tr>
  <tr> 
    <th>Date:</th>
    <td>&nbsp;{date}</td>
  </tr>
  <tr>
    <td colspan="2">{report}</td>
  </tr>
</table>
<br>
<table class="message">
  <tr> 
    <th colspan="2">What should I do the next time in such a situation?</th>
  </tr>
        <tmpl:TARGET>
                <tr>
                        <td nowrap>&nbsp;</td>
                        <td nowrap><a href="?modus={modus}&amp;submode=report_revise&amp;choiceID={choiceID}">{description}</a></td>
                </tr>
        </tmpl:TARGET>
</table>
<p><a href="?modus={modus}">back to mailbox</a><p>
</tmpl:REPORT_DETAIL>

<tmpl:REPORT_LIST>
<table class="messagebox">
        <tr>
                <th>Date</th>
                <th>Subject</th>
        </tr>
        <tmpl:MESSAGE>
                <tr>
                        <td nowrap>{date}</td>
                        <td nowrap><a href="?modus={modus}&amp;submode=report_detail&amp;reportID={reportID}">{reportTitle}</a></td>
                </tr>
        </tmpl:MESSAGE>
</table>
</tmpl:REPORT_LIST>

