<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>
<tmpl:IMPROVEMENT_QUEUE>
  <table class="box">
    <caption>Construction</caption>
    <tr>
      <td>Current task: Upgrading {name} to level {size} (finished at: {finish})</td>
      <td><a href="main.php?eventID={eventID}&modus={action}&caveID={caveID}">Abbrechen</a></td>
    </tr>
  </table>
<br>
</tmpl:IMPROVEMENT_QUEUE>
<table class="box">
  <caption>Buildings that can be built:</caption>
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td><img src="%gfx%/buildings/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}"></td>
    <td>
      <a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}"><b>{name}</b></a><br>
      <img src="%gfx%/spacer.gif" width="1" height="20">
      <tmpl:RESSOURCECOST>
        <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>&nbsp;
      </tmpl:RESSOURCECOST>
      <tmpl:UNITCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:UNITCOST>
      <tmpl:BUILDINGCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:BUILDINGCOST>
      <tmpl:EXTERNALCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:EXTERNALCOST>
    </td>
    <td><img src="%gfx%/en_US/t_ugasopera/clock.gif" width="15" height="15" border="0" alt="Duration:">{time} &nbsp; &nbsp;</td>
    <td>Level: {size}</td>
    <td><tmpl:BREAK_DOWN_LINK><a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Tear down</a></tmpl:BREAK_DOWN_LINK>&nbsp;</td>
    <td>
      <tmpl:BUILD_LINK><a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Upgrade</a></tmpl:BUILD_LINK>
      <tmpl:BUILD_LINK_NO>{message}</tmpl:BUILD_LINK_NO>
    </td>
  </tr>
  </tmpl:IMPROVEMENT>
</table>
<tmpl:UNQUALIFIEDIMPROVEMENTS>
<br>
<table class="box">
  <caption>Buildings that cannot be built yet:</caption>
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:IMPROVEMENT>
</table>
</tmpl:UNQUALIFIEDIMPROVEMENTS>
<tmpl:UNWANTEDIMPROVEMENTS>
<br>
<table class="box">
  <caption>Relics:</caption>
  <tmpl:IMPROVEMENT>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&buildingID={buildingID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
    <td align="right">Level: {size}</td>
    <td align="center"><a href="main.php?modus={action}&buildingID={buildingID}&caveID={caveID}">Tear down</a></td>
  </tr>
  </tmpl:IMPROVEMENT>
</table>
</tmpl:UNWANTEDIMPROVEMENTS>
<a href="{rules_path}" target="_blank"><small>More info about all buildings</small></a>
<br>
