<tmpl:LEADERDETERMINATION>
  <tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>
  <div class="header">Election of the tribe leader: {name}</div>
  <table class="box">
    <caption>Votes</caption>
    <tmpl:VOTES>
      <tr>
        <th>{name}:</th>
        <td>{votes}</td>
      </tr>
    </tmpl:VOTES>
    <tmpl:CHOICE>
      <tr>
        <th colspan="2">
          <form method="post" action="main.php">
            <input type="hidden" name="{modus_name}" value="{modus}">
            Your vote for:
            <select name="{dataarray}[{dataentry}]">
              <tmpl:OPTION><option value="{playerID}" {selected}>{name}</option></tmpl:OPTION>
            </select>
            <input type="submit" value="{caption}">
          </form>
        </th>
      </tr>
    </tmpl:CHOICE>
  </table>
</tmpl:LEADERDETERMINATION>
