<table class="box">
  <caption>This is the region called <strong>{caveName}</strong> ({xCoord} | {yCoord}) - {terrain}</caption>
  <tr>
    <th><strong>Region:</strong> {region}</th>
  </tr>
  <tr>
    <th><img src="%gfx%/en_US/t_ugasopera/map/{terrain}.jpg" alt="{terrain}" title="{terrain}"></th>
  </tr>
  <tmpl:PROPERTY>
    <tr>
      <th>{text}</th>
    </tr>
  </tmpl:PROPERTY>
  <tr>
    <td align="center"><a href="main.php{movementLink}">Go there!</a></td>
  </tr>
  <tr>
    <td align="center"><a href="main.php?modus=CaveBookmarks&amp;task=Add&amp;xCoord={xCoord}&amp;yCoord={yCoord}">Add to Cavorites!</a></td>
  </tr>
  <tmpl:TAKEOVERABLE>
    <tr>
      <td align="center">
        There is a free cave here. You may 
        <a href="main.php?modus={modus}&amp;caveID={caveID}&amp;targetXCoord={targetXCoord}&amp;targetYCoord={targetYCoord}">proselytize</a>
        it.
      </td>
    </tr>
  </tmpl:TAKEOVERABLE>

<tmpl:OCCUPIED>
  <tr>
    <td align="center">
      It is reigned by the great chieftain
      <a href="main.php{playerLink}"><strong>{caveOwner}</strong></a>
      <tmpl:TRIBE>of the tribe <a href="main.php{tribeLink}"><strong>{ownersTribe}</strong></a></tmpl:TRIBE>
    </td>
  </tr>

  <tr>
    <td align="center"><a href="main.php?modus=Contacts&amp;task=Add&amp;contact={caveOwner}">Add to address book</a></td>
  </tr>

  <tmpl:ARTEFACT>
  <tr>
    <td align="center">In this cave there is <a href="main.php{artefactLink}">a rare artifact</a>.</td>
  </tr>
  </tmpl:ARTEFACT>
</table>
<br>
<table class="box">
  <caption>All caves owned by this chieftain</caption>
  <tr>
    <th align="left">Cave</td>
    <th>Terrain</td>
    <th>Size</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tmpl:CAVES>
    <tr>
      <td>{caveName} ({xCoord} | {yCoord})</td>
      <td align="center">{terrain}</td>
      <td align="center">{caveSize}</td>
      <td><tmpl:PROPERTY><b>{text}</b></tmpl:PROPERTY>&nbsp;<tmpl:ARTEFACT>&nbsp;<a href="main.php{artefactLink}">Artifacts!!</a></tmpl:ARTEFACT></td>
      <td>
        <a href="main.php{movementLink}">Go there!</a>
      </td>
      <td>
        <td align="center"><a href="main.php?modus=CaveBookmarks&amp;task=Add&amp;xCoord={xCoord}&amp;yCoord={yCoord}">Add to Cavorites!</a></td>
      </td>
    </tr>
  </tmpl:CAVES>
</tmpl:OCCUPIED>
</table>

<p>
  <a href="main.php{backLink}">back to the map</a>
</p>
