<tmpl:MESSAGE><p>{message}</p></tmpl:MESSAGE>

<form name="data" method="post" action="main.php">
  <input type="hidden" name="modus" value="user_profile" />
  <input type="hidden" name="task" value="change" />

  <tmpl:DATA_GROUP>
    <table width="100%">
      <caption><strong>{heading}</caption>      
      <tmpl:ENTRY_INFO>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            {value}
          </td>
        </tr>
      </tmpl:ENTRY_INFO>
      
      <tmpl:ENTRY_INPUT>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            <input name="{dataarray}[{dataentry}]" value="{value}"  type="text" size="{size}" maxlength="{maxlength}">
          </td>
        </tr>
      </tmpl:ENTRY_INPUT>
      
      <tmpl:ENTRY_MEMO>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            <textarea name="{dataarray}[{dataentry}]" cols="{cols}" rows="{rows}">{value}</textarea>
          </td>
        </tr>
      </tmpl:ENTRY_MEMO>
      
      
      <tmpl:ENTRY_INPUT_PWD>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            <input name="{dataarray}[{dataentry}]" value="{value}"  type="password" size="{size}" maxlength="{maxlength}">
          </td>
        </tr>
      </tmpl:ENTRY_INPUT_PWD>
      
      <tmpl:ENTRY_SELECTION>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            <select name="{dataarray}[{dataentry}]">
              <tmpl:SELECTOR>
              <option value="{key}"<tmpl:SELECTION>{iterate} selected="selected"</tmpl:SELECTION>>{text}</option>
              </tmpl:SELECTOR>
            </select>
          </td>
        </tr>
      </tmpl:ENTRY_SELECTION>

      <tmpl:ENTRY_CHECKBOX>
        <tr>
          <td width="50%">{name}</td>
          <td width="50%">
            <input name="{dataarray}[{dataentry}]" value="{value}" type="checkbox" <tmpl:SELECTION>{iterate}checked="checked" </tmpl:SELECTION>/>
          </td>
        </tr>
      </tmpl:ENTRY_CHECKBOX>

    </table>
    <br>
  </tmpl:DATA_GROUP>

  <input type="submit" value="Ugh!">
</form>

<hr />
<h1>Delete account</h1>
<p>I don't want to play any more!</p>
<form name="delete" method="post" action="main.php">
<input type="hidden" name="modus" value="delete_account" />
<input type="submit" value="Delete my account!" />
</form> 