<tmpl:ACCOUNT>
<table>
  <tr>
    <td>Snails you have granted so far:</td>
    <tmpl:COPPER>
    <td>{copper}x</td>
    <td><img src="%gfx%/questionnaire/copper.gif" alt="Copper" title="Copper"></td>
    </tmpl:COPPER>
    <tmpl:SILVER>
    <td>{silver}x</td>
    <td><img src="%gfx%/questionnaire/silver.gif" alt="Silver" title="Silver"></td>
    </tmpl:SILVER>
    <tmpl:GOLD>
    <td>{gold}x</td>
    <td><img src="%gfx%/questionnaire/gold.gif" alt="Gold" title="Gold"></td>
    </tmpl:GOLD>
  </tr>
</table>
</tmpl:ACCOUNT>

<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>

<tmpl:QUESTIONS>
<br>
<form method="POST">
  <table class="box">
    <caption>Questionnaire</caption>
    <tmpl:QUESTION>
    <tr>
      <td>Nr. {questionID}</td>
      <td>{questionText}</td>
      <td>{message}</td>
      <td>
        <select name="question[{questionID}]">
            <option value="-1" selected>Your answer:</option>
            <option value="-1">-----------------------</option>
            <tmpl:CHOICE><option value="{choiceID}">{choiceText}</option></tmpl:CHOICE>
        </select>
      </td>
      <td>{credits}</td>
      <td><img src="%gfx%/questionnaire/copper.gif" alt="Copper" title="Copper"></td>
    </tr>
    </tmpl:QUESTION>
    <tr><th colspan="5"><input type="submit" value="Off you go! UGH?"></th></tr>
  </table>
  <tmpl:PARAMS><input type="hidden" name="{name}" value="{value}"></tmpl:PARAMS>
</form>
</tmpl:QUESTIONS>
<p><a href="main.php?modus={QUESTIONNAIRE_PRESENTS}">to the gifts</a></p>
