<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>
<tmpl:SCIENCE_QUEUE>
<table class="box">
  <caption>M&uuml;h's Henge</caption>
  <tr>
    <td>Current task: Researching {name} at level {size} (finished at: {finish})</td>
    <td><a href="main.php?eventID={eventID}&modus={action}&caveID={caveID}">Cancel</a></td>
  </tr>
</table>
<br>
</tmpl:SCIENCE_QUEUE>
<table class="box">
  <caption>Secrets that can be discovered:</caption>
  <tmpl:SCIENCE>
  <tr class="{alternate}">
    <td><img src="%gfx%/sciences/{dbFieldName}_small.gif" width="20" height="30" border="0" alt="{name}" title="{name}"></td>
    <td>
      <a href="main.php?modus={modus}&scienceID={scienceID}&caveID={caveID}"><b>{name}</b></a><br>
      <img src="%gfx%/spacer.gif" width="1" height="20">
      <tmpl:RESSOURCECOST>
        <img src="%gfx%/resources/{dbFieldName}_icon.gif" width="15" height="15" border="0" alt="{name}" title="{name}">
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>&nbsp;
      </tmpl:RESSOURCECOST>
      <tmpl:UNITCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:UNITCOST>
      <tmpl:BUILDINGCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:BUILDINGCOST>
      <tmpl:EXTERNALCOST>
        <br><span class="small">{name}</span>
        <tmpl:ENOUGH><span class="enough small">{value}</span></tmpl:ENOUGH>
        <tmpl:LESS><span class="less small">{value}</span></tmpl:LESS>
      </tmpl:EXTERNALCOST>
    </td>
    <td><img src="%gfx%/en_US/t_ugasopera/clock.gif" width="15" height="15" border="0" alt="Duration:">{time} &nbsp; &nbsp;</td>
    <td>Level: {size}</td>
    <td>
      <tmpl:RESEARCH_LINK><a href="main.php?modus={action}&scienceID={scienceID}&caveID={caveID}">Research</a></tmpl:RESEARCH_LINK>
      <tmpl:RESEARCH_LINK_NO>{message}</tmpl:RESEARCH_LINK_NO>
    </td>
  </tr>
  </tmpl:SCIENCE>
</table>
<tmpl:UNQUALIFIEDSCIENCES>
<br>
<table class="box">
  <caption>Secrets that can't be discovered yet:</caption>
  <tmpl:SCIENCE>
  <tr class="{alternate}">
    <td><a href="main.php?modus={modus}&scienceID={scienceID}&caveID={caveID}"><b>{name}</b></a></td>
    <td align="center">{dependencies}</td>
  </tr>
  </tmpl:SCIENCE>
</table>
</tmpl:UNQUALIFIEDSCIENCES>
<a href="{rules_path}" target="_blank"><small>More info about all discoveries</small></a>
<br>
