<tmpl:MESSAGE><div class="status_message">{message}</div></tmpl:MESSAGE>

<tmpl:ADMIN>
  <table class="box">

  <caption>You are the chieftain!</caption>

  <tr>
    <td style="text-align: center;"><a href="main.php?{modus_name}={modus_value}">Tribe administration</a></td>
  </tr>

  <tr>
    <td style="text-align: center;">
    <tmpl:TRIBEMESSAGEFORM>
      <form name="data" method="post" action="main.php">
        <input type="hidden" name="{modus_name}" value="{modus_value}">
        <input type="hidden" name="{action_name}" value="{action_value}">

        Message to all members<br>
        <textarea name="{message_name}" cols="40" rows="8">{message_value}</textarea><br>
        <input type="submit" value="Send"><br>
        <input type="submit" name="ingame" value="Send as message to every tribe member">
      </form>
    </tmpl:TRIBEMESSAGEFORM>
    </td>
  </tr>
  </table><br>
</tmpl:ADMIN>

<tmpl:NORMAL>
  <table class="box">

  <caption><a href="main.php?{link_tribe}" title="My tribe">{name} [{tag}]</a></caption>

  <tmpl:LEADER>
  <tr>
    <td>Chieftain:</td>
    <td><a href="main.php?{modus_name}={modus_value}&{leaderid_name}={leaderid_value}">{name}</a></td>
  </tr>
  <tr>
    <td>Deputy Chieftain:</td>
    <td><a href="main.php?{modus_name}={modus_value}&{juniorLeaderID_name}={juniorLeaderID_value}">{juniorLeaderName}</a></td>
  </tr>
  </tmpl:LEADER>

  <tmpl:NOLEADER>
  <tr>
    <td colspan="2">{message}</td>
  </tr>
  </tmpl:NOLEADER>

  <tmpl:LEADERDETERMINATION>
  <tr>
    <td colspan="2"><a href="main.php?{modus_name}={modus_value}">Choose chieftain</a></td>
  </tr>
  </tmpl:LEADERDETERMINATION>

  <tmpl:GOVERNMENT>
  <tr>
    <td>Government:</td>
    <td>
      <a href="http://srv05.uga-agga.de/sieben/rules/?modus=governments">{name}</a>
    </td>
  </tr>
  </tmpl:GOVERNMENT>

  <tmpl:MEMBERS>
  <tr>
    <td colspan="2"><a href="main.php?{modus_name}={modus_value}&{tag_name}={tag_value}">Show member list</a></td>
  </tr>
  </tmpl:MEMBERS>

  <tmpl:WAR>
    <tr><td>Current wars</td></tr>
    <tr>
      <td colspan="2">
        <table border="0" width="75%">
        <tbody>

        <tmpl:TARGET>
          <tr>
            <td><strong>War against {target}</strong></td>
          </tr><tr>
            <td>Our war points: {fame_own} Their war points: {fame_target}</td>
          </tr><tr>
            <td>Share in the war: {percent_actual}&nbsp;%
              <tmpl:FORCEDSURRENDER>
                <span class="{class}">({percent_estimated}&nbsp;% required)</span>
              </tmpl:FORCEDSURRENDER>
            </td>
          </tr>
        </tmpl:TARGET>
        
        </tbody></table>
      </td>
    </tr>
  </tmpl:WAR>

  <tr>
    <td colspan="2">
      <table border="0">

      <tmpl:TRIBEMESSAGE>
        <tr>
          <td class="emphasized">{time}</td>
          <td class="emphasized">{subject}</td>
        </tr>
        <tr>
          <td colspan="2">{message}</td>
        </tr>
      </tmpl:TRIBEMESSAGE>

      </table>
    </td>
  </tr>

  <tmpl:LEAVE>
  <tr>
    <td colspan="2">
      <form name="data" method="post" action="main.php">
      <input type="hidden" name="{modus_name}" value="{modus_value}">
      <input type="hidden" name="{action_name}" value="{action_value}">

      <input type="submit" value="Leave this tribe!">
      </form>
    </td>
  </tr>
  </tmpl:LEAVE>

</table>
</tmpl:NORMAL>
